<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMS562 HW3 - C++ Scientific Programming: include/Line.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AMS562 HW3 - C++ Scientific Programming
   </div>
   <div id="projectbrief">Geometric OOP classes: Point, Line, Rectangle, and Square</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_line_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Line.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_line_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef LINE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define LINE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_point_8h.html">Point.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span></div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="};">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_line.html">   15</a></span><span class="keyword">class </span><a class="code hl_function" href="class_line.html#ac796d6222b1d0fb20c3d08fbcb296700">Line</a> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_line.html#ab6012c2f92fffab0ff212c0207507b42">   17</a></span>    <a class="code hl_class" href="class_point.html">Point</a> <a class="code hl_variable" href="class_line.html#ab6012c2f92fffab0ff212c0207507b42">point1</a>; </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_line.html#a4e1e8778438e57bd69ad69f34d998908">   18</a></span>    <a class="code hl_class" href="class_point.html">Point</a> <a class="code hl_variable" href="class_line.html#a4e1e8778438e57bd69ad69f34d998908">point2</a>;      </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_function" href="class_line.html#ac796d6222b1d0fb20c3d08fbcb296700">Line</a> (<span class="keyword">const</span> <a class="code hl_class" href="class_point.html">Point</a>&amp; <a class="code hl_variable" href="class_line.html#ab6012c2f92fffab0ff212c0207507b42">point1</a>, <span class="keyword">const</span> <a class="code hl_class" href="class_point.html">Point</a>&amp; <a class="code hl_variable" href="class_line.html#a4e1e8778438e57bd69ad69f34d998908">point2</a>);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_line.html#a908b142ba4a17102326274ffcd83d3b4">length</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_line.html#ae9da49040ea5ddc0e82ce53df9ca558d">slope</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_line.html#aa2a90c69d7971ce0364c57fa3251e8cb">y_intercept</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>};</div>
</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#endif </span><span class="comment">// LINE_H</span></div>
<div class="ttc" id="a_point_8h_html"><div class="ttname"><a href="_point_8h.html">Point.h</a></div><div class="ttdoc">Declaration of the Point class for scientific programming.</div></div>
<div class="ttc" id="aclass_line_html_a4e1e8778438e57bd69ad69f34d998908"><div class="ttname"><a href="class_line.html#a4e1e8778438e57bd69ad69f34d998908">Line::point2</a></div><div class="ttdeci">Point point2</div><div class="ttdef"><b>Definition</b> <a href="#l00018">Line.h:18</a></div></div>
<div class="ttc" id="aclass_line_html_a908b142ba4a17102326274ffcd83d3b4"><div class="ttname"><a href="class_line.html#a908b142ba4a17102326274ffcd83d3b4">Line::length</a></div><div class="ttdeci">double length() const</div><div class="ttdoc">Calculates the length of the line segment.</div><div class="ttdef"><b>Definition</b> <a href="_line_8cpp_source.html#l00016">Line.cpp:16</a></div></div>
<div class="ttc" id="aclass_line_html_aa2a90c69d7971ce0364c57fa3251e8cb"><div class="ttname"><a href="class_line.html#aa2a90c69d7971ce0364c57fa3251e8cb">Line::y_intercept</a></div><div class="ttdeci">double y_intercept() const</div><div class="ttdoc">Calculates the y-intercept of the line.</div><div class="ttdef"><b>Definition</b> <a href="_line_8cpp_source.html#l00031">Line.cpp:31</a></div></div>
<div class="ttc" id="aclass_line_html_ab6012c2f92fffab0ff212c0207507b42"><div class="ttname"><a href="class_line.html#ab6012c2f92fffab0ff212c0207507b42">Line::point1</a></div><div class="ttdeci">Point point1</div><div class="ttdef"><b>Definition</b> <a href="#l00017">Line.h:17</a></div></div>
<div class="ttc" id="aclass_line_html_ac796d6222b1d0fb20c3d08fbcb296700"><div class="ttname"><a href="class_line.html#ac796d6222b1d0fb20c3d08fbcb296700">Line::Line</a></div><div class="ttdeci">Line(const Point &amp;point1, const Point &amp;point2)</div><div class="ttdoc">Constructor that initializes a line with two given points.</div><div class="ttdef"><b>Definition</b> <a href="_line_8cpp_source.html#l00010">Line.cpp:10</a></div></div>
<div class="ttc" id="aclass_line_html_ae9da49040ea5ddc0e82ce53df9ca558d"><div class="ttname"><a href="class_line.html#ae9da49040ea5ddc0e82ce53df9ca558d">Line::slope</a></div><div class="ttdeci">double slope() const</div><div class="ttdoc">Calculates the slope of the line.</div><div class="ttdef"><b>Definition</b> <a href="_line_8cpp_source.html#l00020">Line.cpp:20</a></div></div>
<div class="ttc" id="aclass_point_html"><div class="ttname"><a href="class_point.html">Point</a></div><div class="ttdoc">Represents a point in 2D space.</div><div class="ttdef"><b>Definition</b> <a href="_point_8h_source.html#l00015">Point.h:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a href="_line_8h.html">Line.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
