<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMS562 HW3 - C++ Scientific Programming: src/Point.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AMS562 HW3 - C++ Scientific Programming
   </div>
   <div id="projectbrief">Geometric OOP classes: Point, Line, Rectangle, and Square</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_point_8cpp_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Point.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_point_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="_point_8h.html">Point.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_point.html#ad92f2337b839a94ce97dcdb439b4325a">   10</a></span><a class="code hl_function" href="class_point.html#ad92f2337b839a94ce97dcdb439b4325a">Point::Point</a>() : <a class="code hl_variable" href="class_point.html#ab99c56589bc8ad5fa5071387110a5bc7">x</a>(0.0), <a class="code hl_variable" href="class_point.html#afa38be143ae800e6ad69ce8ed4df62d8">y</a>(0.0) {}</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_point.html#a1fe848bc20a73dc40bea64d4fb7d6c34">   12</a></span><a class="code hl_function" href="class_point.html#ad92f2337b839a94ce97dcdb439b4325a">Point::Point</a>(<span class="keywordtype">double</span> x_val, <span class="keywordtype">double</span> y_val) : <a class="code hl_variable" href="class_point.html#ab99c56589bc8ad5fa5071387110a5bc7">x</a>(x_val), <a class="code hl_variable" href="class_point.html#afa38be143ae800e6ad69ce8ed4df62d8">y</a>(y_val) {}</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="}">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_point.html#a655794dd595a4821987664bf1d9010e8">   14</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="class_point.html#a655794dd595a4821987664bf1d9010e8">Point::getX</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_point.html#ab99c56589bc8ad5fa5071387110a5bc7">x</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>}</div>
</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="}">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_point.html#aa323a12bec85e28ce6575dccec4f8b28">   18</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="class_point.html#aa323a12bec85e28ce6575dccec4f8b28">Point::getY</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_point.html#afa38be143ae800e6ad69ce8ed4df62d8">y</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>}</div>
</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="foldopen" id="foldopen00022" data-start="{" data-end="}">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_point.html#adbc0b7182d2912771af51abadfb1ce13">   22</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_point.html#adbc0b7182d2912771af51abadfb1ce13">Point::setX</a>(<span class="keywordtype">double</span> x_val) {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_variable" href="class_point.html#ab99c56589bc8ad5fa5071387110a5bc7">x</a> = x_val;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>}</div>
</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="foldopen" id="foldopen00026" data-start="{" data-end="}">
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_point.html#a0027f933157b5bcfa9f959487e3ffeee">   26</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_point.html#a0027f933157b5bcfa9f959487e3ffeee">Point::setY</a>(<span class="keywordtype">double</span> y_val) {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_variable" href="class_point.html#afa38be143ae800e6ad69ce8ed4df62d8">y</a> = y_val;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>}</div>
</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="foldopen" id="foldopen00030" data-start="{" data-end="}">
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_point.html#a9df84f46a69a99e4decd61b50f5d92f1">   30</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="class_point.html#a9df84f46a69a99e4decd61b50f5d92f1">Point::distanceFromOrigin</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordflow">return</span> std::hypot(<a class="code hl_variable" href="class_point.html#ab99c56589bc8ad5fa5071387110a5bc7">x</a>, <a class="code hl_variable" href="class_point.html#afa38be143ae800e6ad69ce8ed4df62d8">y</a>);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>}</div>
</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="foldopen" id="foldopen00034" data-start="{" data-end="}">
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_point.html#a3f583375e03727ff8613a9daf892071c">   34</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="class_point.html#a3f583375e03727ff8613a9daf892071c">Point::distanceTo</a>(<span class="keyword">const</span> <a class="code hl_function" href="class_point.html#ad92f2337b839a94ce97dcdb439b4325a">Point</a>&amp; point2)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordflow">return</span> std::hypot(point2.<a class="code hl_variable" href="class_point.html#ab99c56589bc8ad5fa5071387110a5bc7">x</a> - <a class="code hl_variable" href="class_point.html#ab99c56589bc8ad5fa5071387110a5bc7">x</a>, point2.<a class="code hl_variable" href="class_point.html#afa38be143ae800e6ad69ce8ed4df62d8">y</a> - <a class="code hl_variable" href="class_point.html#afa38be143ae800e6ad69ce8ed4df62d8">y</a>);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>}</div>
</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="foldopen" id="foldopen00038" data-start="{" data-end="}">
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_point.html#a9a15d0d47f655640496f7a9cefcd1578">   38</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_point.html#a9a15d0d47f655640496f7a9cefcd1578">Point::translate</a>(<span class="keywordtype">double</span> dx, <span class="keywordtype">double</span> dy) {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <a class="code hl_variable" href="class_point.html#ab99c56589bc8ad5fa5071387110a5bc7">x</a> += dx;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <a class="code hl_variable" href="class_point.html#afa38be143ae800e6ad69ce8ed4df62d8">y</a> += dy;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>}</div>
</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="foldopen" id="foldopen00043" data-start="{" data-end="}">
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_point.html#a0ef3420ebb7ea96414d4f95ea0b7bc28">   43</a></span><a class="code hl_function" href="class_point.html#ad92f2337b839a94ce97dcdb439b4325a">Point</a> <a class="code hl_function" href="class_point.html#a0ef3420ebb7ea96414d4f95ea0b7bc28">Point::operator+</a>(<span class="keyword">const</span> <a class="code hl_function" href="class_point.html#ad92f2337b839a94ce97dcdb439b4325a">Point</a>&amp; point2)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="class_point.html#ad92f2337b839a94ce97dcdb439b4325a">Point</a>(<a class="code hl_variable" href="class_point.html#ab99c56589bc8ad5fa5071387110a5bc7">x</a> + point2.<a class="code hl_variable" href="class_point.html#ab99c56589bc8ad5fa5071387110a5bc7">x</a>, <a class="code hl_variable" href="class_point.html#afa38be143ae800e6ad69ce8ed4df62d8">y</a> + point2.<a class="code hl_variable" href="class_point.html#afa38be143ae800e6ad69ce8ed4df62d8">y</a>);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>}</div>
</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="foldopen" id="foldopen00047" data-start="{" data-end="}">
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_point.html#a35e9abce585ba9ab77f0735e84c4adec">   47</a></span><a class="code hl_function" href="class_point.html#ad92f2337b839a94ce97dcdb439b4325a">Point</a> <a class="code hl_function" href="class_point.html#a35e9abce585ba9ab77f0735e84c4adec">Point::scale</a>(<span class="keywordtype">double</span> factor)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="class_point.html#ad92f2337b839a94ce97dcdb439b4325a">Point</a>(factor * <a class="code hl_variable" href="class_point.html#ab99c56589bc8ad5fa5071387110a5bc7">x</a>, factor * <a class="code hl_variable" href="class_point.html#afa38be143ae800e6ad69ce8ed4df62d8">y</a>);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>}</div>
</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="foldopen" id="foldopen00051" data-start="{" data-end="}">
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="class_point.html#a1b06b4422f9c2a4a84e7dc921f47cfa8">   51</a></span>std::string <a class="code hl_function" href="class_point.html#a1b06b4422f9c2a4a84e7dc921f47cfa8">Point::toString</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    std::ostringstream oss;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    oss &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; <a class="code hl_variable" href="class_point.html#ab99c56589bc8ad5fa5071387110a5bc7">x</a> &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; <a class="code hl_variable" href="class_point.html#afa38be143ae800e6ad69ce8ed4df62d8">y</a> &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordflow">return</span> oss.str();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>}</div>
</div>
<div class="ttc" id="a_point_8h_html"><div class="ttname"><a href="_point_8h.html">Point.h</a></div><div class="ttdoc">Declaration of the Point class for scientific programming.</div></div>
<div class="ttc" id="aclass_point_html_a0027f933157b5bcfa9f959487e3ffeee"><div class="ttname"><a href="class_point.html#a0027f933157b5bcfa9f959487e3ffeee">Point::setY</a></div><div class="ttdeci">void setY(double y_val)</div><div class="ttdef"><b>Definition</b> <a href="#l00026">Point.cpp:26</a></div></div>
<div class="ttc" id="aclass_point_html_a0ef3420ebb7ea96414d4f95ea0b7bc28"><div class="ttname"><a href="class_point.html#a0ef3420ebb7ea96414d4f95ea0b7bc28">Point::operator+</a></div><div class="ttdeci">Point operator+(const Point &amp;point2) const</div><div class="ttdoc">Performs vector addition.</div><div class="ttdef"><b>Definition</b> <a href="#l00043">Point.cpp:43</a></div></div>
<div class="ttc" id="aclass_point_html_a1b06b4422f9c2a4a84e7dc921f47cfa8"><div class="ttname"><a href="class_point.html#a1b06b4422f9c2a4a84e7dc921f47cfa8">Point::toString</a></div><div class="ttdeci">std::string toString() const</div><div class="ttdoc">Returns a string representation of the point.</div><div class="ttdef"><b>Definition</b> <a href="#l00051">Point.cpp:51</a></div></div>
<div class="ttc" id="aclass_point_html_a35e9abce585ba9ab77f0735e84c4adec"><div class="ttname"><a href="class_point.html#a35e9abce585ba9ab77f0735e84c4adec">Point::scale</a></div><div class="ttdeci">Point scale(double factor) const</div><div class="ttdoc">Performs scaling of the point&#39;s coordinates.</div><div class="ttdef"><b>Definition</b> <a href="#l00047">Point.cpp:47</a></div></div>
<div class="ttc" id="aclass_point_html_a3f583375e03727ff8613a9daf892071c"><div class="ttname"><a href="class_point.html#a3f583375e03727ff8613a9daf892071c">Point::distanceTo</a></div><div class="ttdeci">double distanceTo(const Point &amp;Point2) const</div><div class="ttdoc">Calculates the distance to another point.</div><div class="ttdef"><b>Definition</b> <a href="#l00034">Point.cpp:34</a></div></div>
<div class="ttc" id="aclass_point_html_a655794dd595a4821987664bf1d9010e8"><div class="ttname"><a href="class_point.html#a655794dd595a4821987664bf1d9010e8">Point::getX</a></div><div class="ttdeci">double getX() const</div><div class="ttdef"><b>Definition</b> <a href="#l00014">Point.cpp:14</a></div></div>
<div class="ttc" id="aclass_point_html_a9a15d0d47f655640496f7a9cefcd1578"><div class="ttname"><a href="class_point.html#a9a15d0d47f655640496f7a9cefcd1578">Point::translate</a></div><div class="ttdeci">void translate(double dx, double dy)</div><div class="ttdoc">Translates the point by given x and y offsets.</div><div class="ttdef"><b>Definition</b> <a href="#l00038">Point.cpp:38</a></div></div>
<div class="ttc" id="aclass_point_html_a9df84f46a69a99e4decd61b50f5d92f1"><div class="ttname"><a href="class_point.html#a9df84f46a69a99e4decd61b50f5d92f1">Point::distanceFromOrigin</a></div><div class="ttdeci">double distanceFromOrigin() const</div><div class="ttdoc">Calculates the distance from the origin.</div><div class="ttdef"><b>Definition</b> <a href="#l00030">Point.cpp:30</a></div></div>
<div class="ttc" id="aclass_point_html_aa323a12bec85e28ce6575dccec4f8b28"><div class="ttname"><a href="class_point.html#aa323a12bec85e28ce6575dccec4f8b28">Point::getY</a></div><div class="ttdeci">double getY() const</div><div class="ttdef"><b>Definition</b> <a href="#l00018">Point.cpp:18</a></div></div>
<div class="ttc" id="aclass_point_html_ab99c56589bc8ad5fa5071387110a5bc7"><div class="ttname"><a href="class_point.html#ab99c56589bc8ad5fa5071387110a5bc7">Point::x</a></div><div class="ttdeci">double x</div><div class="ttdef"><b>Definition</b> <a href="_point_8h_source.html#l00017">Point.h:17</a></div></div>
<div class="ttc" id="aclass_point_html_ad92f2337b839a94ce97dcdb439b4325a"><div class="ttname"><a href="class_point.html#ad92f2337b839a94ce97dcdb439b4325a">Point::Point</a></div><div class="ttdeci">Point()</div><div class="ttdoc">Default constructor initializes point at origin.</div><div class="ttdef"><b>Definition</b> <a href="#l00010">Point.cpp:10</a></div></div>
<div class="ttc" id="aclass_point_html_adbc0b7182d2912771af51abadfb1ce13"><div class="ttname"><a href="class_point.html#adbc0b7182d2912771af51abadfb1ce13">Point::setX</a></div><div class="ttdeci">void setX(double x_val)</div><div class="ttdef"><b>Definition</b> <a href="#l00022">Point.cpp:22</a></div></div>
<div class="ttc" id="aclass_point_html_afa38be143ae800e6ad69ce8ed4df62d8"><div class="ttname"><a href="class_point.html#afa38be143ae800e6ad69ce8ed4df62d8">Point::y</a></div><div class="ttdeci">double y</div><div class="ttdef"><b>Definition</b> <a href="_point_8h_source.html#l00018">Point.h:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a href="_point_8cpp.html">Point.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
