<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMS562 HW3 - C++ Scientific Programming: include/Rectangle.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AMS562 HW3 - C++ Scientific Programming
   </div>
   <div id="projectbrief">Geometric OOP classes: Point, Line, Rectangle, and Square</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_rectangle_8h.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Rectangle.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Declaration of the <a class="el" href="class_rectangle.html" title="Represents an axis-aligned rectangle (edges are parallel to the x and y axes).">Rectangle</a> class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_point_8h_source.html">Point.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Rectangle.h:</div>
<div class="dyncontent">
<div class="center"><img src="_rectangle_8h__incl.png" border="0" usemap="#ainclude_2_rectangle_8h" loading="lazy" alt=""/></div>
<map name="ainclude_2_rectangle_8h" id="ainclude_2_rectangle_8h">
<area shape="rect" title="Declaration of the Rectangle class." alt="" coords="5,5,142,31"/>
<area shape="rect" href="_point_8h.html" title="Declaration of the Point class for scientific programming." alt="" coords="42,79,105,105"/>
<area shape="poly" title=" " alt="" coords="76,31,76,63,71,63,71,31"/>
<area shape="rect" title=" " alt="" coords="47,153,100,178"/>
<area shape="poly" title=" " alt="" coords="76,105,76,137,71,137,71,105"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_rectangle_8h__dep__incl.png" border="0" usemap="#ainclude_2_rectangle_8hdep" loading="lazy" alt=""/></div>
<map name="ainclude_2_rectangle_8hdep" id="ainclude_2_rectangle_8hdep">
<area shape="rect" title="Declaration of the Rectangle class." alt="" coords="70,5,206,31"/>
<area shape="rect" href="_square_8h.html" title="Declaration of the square class." alt="" coords="5,79,124,105"/>
<area shape="poly" title=" " alt="" coords="117,44,79,80,75,77,113,40"/>
<area shape="rect" href="_rectangle_8cpp.html" title=" " alt="" coords="148,79,275,105"/>
<area shape="poly" title=" " alt="" coords="163,40,201,77,197,80,159,44"/>
<area shape="rect" href="_square_8cpp.html" title=" " alt="" coords="10,153,119,178"/>
<area shape="poly" title=" " alt="" coords="67,120,67,152,62,152,62,120"/>
</map>
</div>
</div>
<p><a href="_rectangle_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:Rectangle" id="r_Rectangle"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle.html">Rectangle</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents an axis-aligned rectangle (edges are parallel to the x and y axes).  <a href="class_rectangle.html#details">More...</a><br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Declaration of the <a class="el" href="class_rectangle.html" title="Represents an axis-aligned rectangle (edges are parallel to the x and y axes).">Rectangle</a> class. </p>

<p class="definition">Definition in file <a class="el" href="_rectangle_8h_source.html">Rectangle.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a href="_rectangle_8h.html">Rectangle.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
