<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMS562 HW3 - C++ Scientific Programming: src/Rectangle.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AMS562 HW3 - C++ Scientific Programming
   </div>
   <div id="projectbrief">Geometric OOP classes: Point, Line, Rectangle, and Square</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_rectangle_8cpp_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Rectangle.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_rectangle_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="_rectangle_8h.html">Rectangle.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="class_rectangle.html#a8d7477d3840a91a14f7320f6bb7ee653">    4</a></span><a class="code hl_function" href="class_rectangle.html#a8d7477d3840a91a14f7320f6bb7ee653">Rectangle::Rectangle</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_point.html">Point</a>&amp; point1, <span class="keyword">const</span> <a class="code hl_class" href="class_point.html">Point</a>&amp; point2):<a class="code hl_variable" href="class_rectangle.html#a5c37d1f5a8674cd438e59e0686be1976">top_left</a>(point1), <a class="code hl_variable" href="class_rectangle.html#a16df1e2a2d442dc538389921e1656118">bottom_right</a>(point2){}</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="foldopen" id="foldopen00006" data-start="{" data-end="}">
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_rectangle.html#a9fe4d5c0977a31dcf605cb149a504ae2">    6</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="class_rectangle.html#a9fe4d5c0977a31dcf605cb149a504ae2">Rectangle::area</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <span class="keywordtype">double</span> width = std::abs(<a class="code hl_variable" href="class_rectangle.html#a5c37d1f5a8674cd438e59e0686be1976">top_left</a>.getX() - <a class="code hl_variable" href="class_rectangle.html#a16df1e2a2d442dc538389921e1656118">bottom_right</a>.getX());</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <span class="keywordtype">double</span> height = std::abs(<a class="code hl_variable" href="class_rectangle.html#a5c37d1f5a8674cd438e59e0686be1976">top_left</a>.getY() - <a class="code hl_variable" href="class_rectangle.html#a16df1e2a2d442dc538389921e1656118">bottom_right</a>.getY());</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keywordflow">return</span> height * width;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>}</div>
</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="}">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_rectangle.html#a5b2cea341e37b2a37a8494679230c185">   14</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="class_rectangle.html#a5b2cea341e37b2a37a8494679230c185">Rectangle::perimeter</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordtype">double</span> width = std::abs(<a class="code hl_variable" href="class_rectangle.html#a16df1e2a2d442dc538389921e1656118">bottom_right</a>.getX() - <a class="code hl_variable" href="class_rectangle.html#a5c37d1f5a8674cd438e59e0686be1976">top_left</a>.getX());</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordtype">double</span> height = std::abs(<a class="code hl_variable" href="class_rectangle.html#a5c37d1f5a8674cd438e59e0686be1976">top_left</a>.getY() - <a class="code hl_variable" href="class_rectangle.html#a16df1e2a2d442dc538389921e1656118">bottom_right</a>.getY());</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordflow">return</span> 2 * (height + width);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>}</div>
</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="foldopen" id="foldopen00022" data-start="{" data-end="}">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_rectangle.html#ab8a82fbe6a98cb2a92131e48f4c9f218">   22</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_rectangle.html#ab8a82fbe6a98cb2a92131e48f4c9f218">Rectangle::is_inside_rectangle</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_point.html">Point</a>&amp; point)<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">bool</span> in_x = point.<a class="code hl_function" href="class_point.html#a655794dd595a4821987664bf1d9010e8">getX</a>() &gt; <a class="code hl_variable" href="class_rectangle.html#a5c37d1f5a8674cd438e59e0686be1976">top_left</a>.getX() &amp;&amp; point.<a class="code hl_function" href="class_point.html#a655794dd595a4821987664bf1d9010e8">getX</a>() &lt; <a class="code hl_variable" href="class_rectangle.html#a16df1e2a2d442dc538389921e1656118">bottom_right</a>.getX();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">bool</span> in_y = point.<a class="code hl_function" href="class_point.html#aa323a12bec85e28ce6575dccec4f8b28">getY</a>() &gt; <a class="code hl_variable" href="class_rectangle.html#a16df1e2a2d442dc538389921e1656118">bottom_right</a>.getY() &amp;&amp; point.<a class="code hl_function" href="class_point.html#aa323a12bec85e28ce6575dccec4f8b28">getY</a>() &lt; <a class="code hl_variable" href="class_rectangle.html#a5c37d1f5a8674cd438e59e0686be1976">top_left</a>.getY();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordflow">return</span> in_x &amp;&amp; in_y;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>}</div>
</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="ttc" id="a_rectangle_8h_html"><div class="ttname"><a href="_rectangle_8h.html">Rectangle.h</a></div><div class="ttdoc">Declaration of the Rectangle class.</div></div>
<div class="ttc" id="aclass_point_html"><div class="ttname"><a href="class_point.html">Point</a></div><div class="ttdoc">Represents a point in 2D space.</div><div class="ttdef"><b>Definition</b> <a href="_point_8h_source.html#l00015">Point.h:15</a></div></div>
<div class="ttc" id="aclass_point_html_a655794dd595a4821987664bf1d9010e8"><div class="ttname"><a href="class_point.html#a655794dd595a4821987664bf1d9010e8">Point::getX</a></div><div class="ttdeci">double getX() const</div><div class="ttdef"><b>Definition</b> <a href="_point_8cpp_source.html#l00014">Point.cpp:14</a></div></div>
<div class="ttc" id="aclass_point_html_aa323a12bec85e28ce6575dccec4f8b28"><div class="ttname"><a href="class_point.html#aa323a12bec85e28ce6575dccec4f8b28">Point::getY</a></div><div class="ttdeci">double getY() const</div><div class="ttdef"><b>Definition</b> <a href="_point_8cpp_source.html#l00018">Point.cpp:18</a></div></div>
<div class="ttc" id="aclass_rectangle_html_a16df1e2a2d442dc538389921e1656118"><div class="ttname"><a href="class_rectangle.html#a16df1e2a2d442dc538389921e1656118">Rectangle::bottom_right</a></div><div class="ttdeci">Point bottom_right</div><div class="ttdef"><b>Definition</b> <a href="_rectangle_8h_source.html#l00019">Rectangle.h:19</a></div></div>
<div class="ttc" id="aclass_rectangle_html_a5b2cea341e37b2a37a8494679230c185"><div class="ttname"><a href="class_rectangle.html#a5b2cea341e37b2a37a8494679230c185">Rectangle::perimeter</a></div><div class="ttdeci">double perimeter() const</div><div class="ttdoc">Calculates the perimeter of the rectangle.</div><div class="ttdef"><b>Definition</b> <a href="#l00014">Rectangle.cpp:14</a></div></div>
<div class="ttc" id="aclass_rectangle_html_a5c37d1f5a8674cd438e59e0686be1976"><div class="ttname"><a href="class_rectangle.html#a5c37d1f5a8674cd438e59e0686be1976">Rectangle::top_left</a></div><div class="ttdeci">Point top_left</div><div class="ttdef"><b>Definition</b> <a href="_rectangle_8h_source.html#l00018">Rectangle.h:18</a></div></div>
<div class="ttc" id="aclass_rectangle_html_a8d7477d3840a91a14f7320f6bb7ee653"><div class="ttname"><a href="class_rectangle.html#a8d7477d3840a91a14f7320f6bb7ee653">Rectangle::Rectangle</a></div><div class="ttdeci">Rectangle(const Point &amp;point1, const Point &amp;point2)</div><div class="ttdoc">Constructor that initializes a rectangle with two given points (top-left and bottom-right) .</div><div class="ttdef"><b>Definition</b> <a href="#l00004">Rectangle.cpp:4</a></div></div>
<div class="ttc" id="aclass_rectangle_html_a9fe4d5c0977a31dcf605cb149a504ae2"><div class="ttname"><a href="class_rectangle.html#a9fe4d5c0977a31dcf605cb149a504ae2">Rectangle::area</a></div><div class="ttdeci">virtual double area() const</div><div class="ttdoc">Calculates the area of the rectangle.</div><div class="ttdef"><b>Definition</b> <a href="#l00006">Rectangle.cpp:6</a></div></div>
<div class="ttc" id="aclass_rectangle_html_ab8a82fbe6a98cb2a92131e48f4c9f218"><div class="ttname"><a href="class_rectangle.html#ab8a82fbe6a98cb2a92131e48f4c9f218">Rectangle::is_inside_rectangle</a></div><div class="ttdeci">bool is_inside_rectangle(const Point &amp;point) const</div><div class="ttdoc">Check if a given point lies inside the rectangle (excluding the edges)</div><div class="ttdef"><b>Definition</b> <a href="#l00022">Rectangle.cpp:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a href="_rectangle_8cpp.html">Rectangle.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
