<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMS562 HW3 - C++ Scientific Programming: src/Square.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AMS562 HW3 - C++ Scientific Programming
   </div>
   <div id="projectbrief">Geometric OOP classes: Point, Line, Rectangle, and Square</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_square_8cpp_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Square.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_square_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="_square_8h.html">Square.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="foldopen" id="foldopen00005" data-start="{" data-end="}">
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="class_square.html#aaf88270454d19c52faa13c4f64464a24">    5</a></span><a class="code hl_function" href="class_square.html#aaf88270454d19c52faa13c4f64464a24">Square::Square</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_point.html">Point</a>&amp; point, <span class="keywordtype">double</span> side_length) : </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    <a class="code hl_function" href="class_rectangle.html#a8d7477d3840a91a14f7320f6bb7ee653">Rectangle</a>(point, <a class="code hl_class" href="class_point.html">Point</a>(point.getX() + side_length,point.getY() - side_length)) {</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>        <span class="keywordflow">if</span> (side_length &lt;= 0){</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>            <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;The side lenght can not be negative&quot;</span>);</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>        }</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    }</div>
</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="}">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_square.html#ae215569d46f2dedeb3d9f42af2494915">   12</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="class_square.html#ae215569d46f2dedeb3d9f42af2494915">Square::area</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keywordtype">double</span> side_length = std::abs(<a class="code hl_variable" href="class_rectangle.html#a5c37d1f5a8674cd438e59e0686be1976">top_left</a>.getY() - <a class="code hl_variable" href="class_rectangle.html#a16df1e2a2d442dc538389921e1656118">bottom_right</a>.getY());</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordflow">return</span> side_length * side_length;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>}    </div>
</div>
<div class="ttc" id="a_square_8h_html"><div class="ttname"><a href="_square_8h.html">Square.h</a></div><div class="ttdoc">Declaration of the square class.</div></div>
<div class="ttc" id="aclass_point_html"><div class="ttname"><a href="class_point.html">Point</a></div><div class="ttdoc">Represents a point in 2D space.</div><div class="ttdef"><b>Definition</b> <a href="_point_8h_source.html#l00015">Point.h:15</a></div></div>
<div class="ttc" id="aclass_rectangle_html_a16df1e2a2d442dc538389921e1656118"><div class="ttname"><a href="class_rectangle.html#a16df1e2a2d442dc538389921e1656118">Rectangle::bottom_right</a></div><div class="ttdeci">Point bottom_right</div><div class="ttdef"><b>Definition</b> <a href="_rectangle_8h_source.html#l00019">Rectangle.h:19</a></div></div>
<div class="ttc" id="aclass_rectangle_html_a5c37d1f5a8674cd438e59e0686be1976"><div class="ttname"><a href="class_rectangle.html#a5c37d1f5a8674cd438e59e0686be1976">Rectangle::top_left</a></div><div class="ttdeci">Point top_left</div><div class="ttdef"><b>Definition</b> <a href="_rectangle_8h_source.html#l00018">Rectangle.h:18</a></div></div>
<div class="ttc" id="aclass_rectangle_html_a8d7477d3840a91a14f7320f6bb7ee653"><div class="ttname"><a href="class_rectangle.html#a8d7477d3840a91a14f7320f6bb7ee653">Rectangle::Rectangle</a></div><div class="ttdeci">Rectangle(const Point &amp;point1, const Point &amp;point2)</div><div class="ttdoc">Constructor that initializes a rectangle with two given points (top-left and bottom-right) .</div><div class="ttdef"><b>Definition</b> <a href="_rectangle_8cpp_source.html#l00004">Rectangle.cpp:4</a></div></div>
<div class="ttc" id="aclass_square_html_aaf88270454d19c52faa13c4f64464a24"><div class="ttname"><a href="class_square.html#aaf88270454d19c52faa13c4f64464a24">Square::Square</a></div><div class="ttdeci">Square(const Point &amp;point, double side_length)</div><div class="ttdoc">Constructor that initializes a square with the top-left corner vertex and the side length.</div><div class="ttdef"><b>Definition</b> <a href="#l00005">Square.cpp:5</a></div></div>
<div class="ttc" id="aclass_square_html_ae215569d46f2dedeb3d9f42af2494915"><div class="ttname"><a href="class_square.html#ae215569d46f2dedeb3d9f42af2494915">Square::area</a></div><div class="ttdeci">double area() const override</div><div class="ttdoc">Calculates the area of the rectangle.</div><div class="ttdef"><b>Definition</b> <a href="#l00012">Square.cpp:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a href="_square_8cpp.html">Square.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
