<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMS562 HW3 - C++ Scientific Programming: Line Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AMS562 HW3 - C++ Scientific Programming
   </div>
   <div id="projectbrief">Geometric OOP classes: Point, Line, Rectangle, and Square</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_line.html','','class_line-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Line Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a line segment defined by two points in 2D space.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_line_8h_source.html">Line.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Line:</div>
<div class="dyncontent">
<div class="center"><img src="class_line__coll__graph.png" border="0" usemap="#a_line_coll__map" loading="lazy" alt="Collaboration graph"/></div>
<map name="a_line_coll__map" id="a_line_coll__map">
<area shape="rect" title="Represents a line segment defined by two points in 2D space." alt="" coords="8,122,54,148"/>
<area shape="rect" href="class_point.html" title="Represents a point in 2D space." alt="" coords="5,5,57,31"/>
<area shape="poly" title=" " alt="" coords="34,47,34,122,28,122,28,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac796d6222b1d0fb20c3d08fbcb296700" id="r_ac796d6222b1d0fb20c3d08fbcb296700"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac796d6222b1d0fb20c3d08fbcb296700">Line</a> (const <a class="el" href="class_point.html">Point</a> &amp;<a class="el" href="#ab6012c2f92fffab0ff212c0207507b42">point1</a>, const <a class="el" href="class_point.html">Point</a> &amp;<a class="el" href="#a4e1e8778438e57bd69ad69f34d998908">point2</a>)</td></tr>
<tr class="memdesc:ac796d6222b1d0fb20c3d08fbcb296700"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that initializes a line with two given points.  <br /></td></tr>
<tr class="memitem:a908b142ba4a17102326274ffcd83d3b4" id="r_a908b142ba4a17102326274ffcd83d3b4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a908b142ba4a17102326274ffcd83d3b4">length</a> () const</td></tr>
<tr class="memdesc:a908b142ba4a17102326274ffcd83d3b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the length of the line segment.  <br /></td></tr>
<tr class="memitem:ae9da49040ea5ddc0e82ce53df9ca558d" id="r_ae9da49040ea5ddc0e82ce53df9ca558d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae9da49040ea5ddc0e82ce53df9ca558d">slope</a> () const</td></tr>
<tr class="memdesc:ae9da49040ea5ddc0e82ce53df9ca558d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the slope of the line.  <br /></td></tr>
<tr class="memitem:aa2a90c69d7971ce0364c57fa3251e8cb" id="r_aa2a90c69d7971ce0364c57fa3251e8cb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa2a90c69d7971ce0364c57fa3251e8cb">y_intercept</a> () const</td></tr>
<tr class="memdesc:aa2a90c69d7971ce0364c57fa3251e8cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the y-intercept of the line.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pri-attribs" class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab6012c2f92fffab0ff212c0207507b42" id="r_ab6012c2f92fffab0ff212c0207507b42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab6012c2f92fffab0ff212c0207507b42">point1</a></td></tr>
<tr class="memitem:a4e1e8778438e57bd69ad69f34d998908" id="r_a4e1e8778438e57bd69ad69f34d998908"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4e1e8778438e57bd69ad69f34d998908">point2</a></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a line segment defined by two points in 2D space. </p>

<p class="definition">Definition at line <a class="el" href="_line_8h_source.html#l00015">15</a> of file <a class="el" href="_line_8h_source.html">Line.h</a>.</p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac796d6222b1d0fb20c3d08fbcb296700" name="ac796d6222b1d0fb20c3d08fbcb296700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac796d6222b1d0fb20c3d08fbcb296700">&#9670;&#160;</a></span>Line()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Line::Line </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_point.html">Point</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>point1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_point.html">Point</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>point2</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor that initializes a line with two given points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point1</td><td>The first endpoint of the line. </td></tr>
    <tr><td class="paramname">point2</td><td>The second endpoint of the line. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>if the pointq and point2 are the same. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_line_8cpp_source.html#l00010">10</a> of file <a class="el" href="_line_8cpp_source.html">Line.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   10</span>                                                  : <a class="code hl_variable" href="#ab6012c2f92fffab0ff212c0207507b42">point1</a>(<a class="code hl_variable" href="#ab6012c2f92fffab0ff212c0207507b42">point1</a>), <a class="code hl_variable" href="#a4e1e8778438e57bd69ad69f34d998908">point2</a>(<a class="code hl_variable" href="#a4e1e8778438e57bd69ad69f34d998908">point2</a>) {</div>
<div class="line"><span class="lineno">   11</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="#ab6012c2f92fffab0ff212c0207507b42">point1</a>.getX() == <a class="code hl_variable" href="#a4e1e8778438e57bd69ad69f34d998908">point2</a>.getX() &amp;&amp; <a class="code hl_variable" href="#ab6012c2f92fffab0ff212c0207507b42">point1</a>.getY() == <a class="code hl_variable" href="#a4e1e8778438e57bd69ad69f34d998908">point2</a>.getY()){</div>
<div class="line"><span class="lineno">   12</span>        <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;Input point of the line cannot be the same.&quot;</span>);</div>
<div class="line"><span class="lineno">   13</span>    }</div>
<div class="line"><span class="lineno">   14</span>}</div>
<div class="ttc" id="aclass_line_html_a4e1e8778438e57bd69ad69f34d998908"><div class="ttname"><a href="#a4e1e8778438e57bd69ad69f34d998908">Line::point2</a></div><div class="ttdeci">Point point2</div><div class="ttdef"><b>Definition</b> <a href="_line_8h_source.html#l00018">Line.h:18</a></div></div>
<div class="ttc" id="aclass_line_html_ab6012c2f92fffab0ff212c0207507b42"><div class="ttname"><a href="#ab6012c2f92fffab0ff212c0207507b42">Line::point1</a></div><div class="ttdeci">Point point1</div><div class="ttdef"><b>Definition</b> <a href="_line_8h_source.html#l00017">Line.h:17</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_line_8h_source.html#l00017">point1</a>, and <a class="el" href="_line_8h_source.html#l00018">point2</a>.</p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a908b142ba4a17102326274ffcd83d3b4" name="a908b142ba4a17102326274ffcd83d3b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a908b142ba4a17102326274ffcd83d3b4">&#9670;&#160;</a></span>length()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Line::length </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the length of the line segment. </p>
<dl class="section return"><dt>Returns</dt><dd>Length of the line segment. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_line_8cpp_source.html#l00016">16</a> of file <a class="el" href="_line_8cpp_source.html">Line.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   16</span>                          {</div>
<div class="line"><span class="lineno">   17</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="#ab6012c2f92fffab0ff212c0207507b42">point1</a>.distanceTo(<a class="code hl_variable" href="#a4e1e8778438e57bd69ad69f34d998908">point2</a>);</div>
<div class="line"><span class="lineno">   18</span>}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_line_8h_source.html#l00017">point1</a>, and <a class="el" href="_line_8h_source.html#l00018">point2</a>.</p>

</div>
</div>
<a id="ae9da49040ea5ddc0e82ce53df9ca558d" name="ae9da49040ea5ddc0e82ce53df9ca558d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9da49040ea5ddc0e82ce53df9ca558d">&#9670;&#160;</a></span>slope()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Line::slope </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the slope of the line. </p>
<dl class="section return"><dt>Returns</dt><dd>Slope of the line. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime_error</td><td>if the line is vertical (undefined slope). </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_line_8cpp_source.html#l00020">20</a> of file <a class="el" href="_line_8cpp_source.html">Line.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   20</span>                         {</div>
<div class="line"><span class="lineno">   21</span>    <span class="keywordtype">double</span> dy = <a class="code hl_variable" href="#a4e1e8778438e57bd69ad69f34d998908">point2</a>.getY() - <a class="code hl_variable" href="#ab6012c2f92fffab0ff212c0207507b42">point1</a>.getY();</div>
<div class="line"><span class="lineno">   22</span>    <span class="keywordtype">double</span> dx = <a class="code hl_variable" href="#a4e1e8778438e57bd69ad69f34d998908">point2</a>.getX() - <a class="code hl_variable" href="#ab6012c2f92fffab0ff212c0207507b42">point1</a>.getX();</div>
<div class="line"><span class="lineno">   23</span> </div>
<div class="line"><span class="lineno">   24</span>    <span class="keywordflow">if</span> (dx == 0) {</div>
<div class="line"><span class="lineno">   25</span>        <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Vertical lines have undefined slope.&quot;</span>);</div>
<div class="line"><span class="lineno">   26</span>    }</div>
<div class="line"><span class="lineno">   27</span>    </div>
<div class="line"><span class="lineno">   28</span>    <span class="keywordflow">return</span> dy / dx;</div>
<div class="line"><span class="lineno">   29</span>}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_line_8h_source.html#l00017">point1</a>, and <a class="el" href="_line_8h_source.html#l00018">point2</a>.</p>

<p class="reference">Referenced by <a class="el" href="_line_8cpp_source.html#l00031">y_intercept()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_line_ae9da49040ea5ddc0e82ce53df9ca558d_icgraph.png" border="0" usemap="#aclass_line_ae9da49040ea5ddc0e82ce53df9ca558d_icgraph" loading="lazy" alt=""/></div>
<map name="aclass_line_ae9da49040ea5ddc0e82ce53df9ca558d_icgraph" id="aclass_line_ae9da49040ea5ddc0e82ce53df9ca558d_icgraph">
<area shape="rect" title="Calculates the slope of the line." alt="" coords="171,5,255,31"/>
<area shape="rect" href="class_line.html#aa2a90c69d7971ce0364c57fa3251e8cb" title="Calculates the y&#45;intercept of the line." alt="" coords="5,5,123,31"/>
<area shape="poly" title=" " alt="" coords="155,21,123,21,123,16,155,16"/>
</map>
</div>

</div>
</div>
<a id="aa2a90c69d7971ce0364c57fa3251e8cb" name="aa2a90c69d7971ce0364c57fa3251e8cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2a90c69d7971ce0364c57fa3251e8cb">&#9670;&#160;</a></span>y_intercept()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Line::y_intercept </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the y-intercept of the line. </p>
<dl class="section return"><dt>Returns</dt><dd>y-intercept of the line. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime_error</td><td>if the line is vertical (no y-intercept). </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_line_8cpp_source.html#l00031">31</a> of file <a class="el" href="_line_8cpp_source.html">Line.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   31</span>                               {</div>
<div class="line"><span class="lineno">   32</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="#ab6012c2f92fffab0ff212c0207507b42">point1</a>.getX() == <a class="code hl_variable" href="#a4e1e8778438e57bd69ad69f34d998908">point2</a>.getX()) {</div>
<div class="line"><span class="lineno">   33</span>        <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Vertical lines does not have y-intercept.&quot;</span>);</div>
<div class="line"><span class="lineno">   34</span>    } </div>
<div class="line"><span class="lineno">   35</span>    </div>
<div class="line"><span class="lineno">   36</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="#ab6012c2f92fffab0ff212c0207507b42">point1</a>.getY() - <a class="code hl_function" href="#ae9da49040ea5ddc0e82ce53df9ca558d">slope</a>() * <a class="code hl_variable" href="#ab6012c2f92fffab0ff212c0207507b42">point1</a>.getX();</div>
<div class="line"><span class="lineno">   37</span>}</div>
<div class="ttc" id="aclass_line_html_ae9da49040ea5ddc0e82ce53df9ca558d"><div class="ttname"><a href="#ae9da49040ea5ddc0e82ce53df9ca558d">Line::slope</a></div><div class="ttdeci">double slope() const</div><div class="ttdoc">Calculates the slope of the line.</div><div class="ttdef"><b>Definition</b> <a href="_line_8cpp_source.html#l00020">Line.cpp:20</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_line_8h_source.html#l00017">point1</a>, <a class="el" href="_line_8h_source.html#l00018">point2</a>, and <a class="el" href="_line_8cpp_source.html#l00020">slope()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_line_aa2a90c69d7971ce0364c57fa3251e8cb_cgraph.png" border="0" usemap="#aclass_line_aa2a90c69d7971ce0364c57fa3251e8cb_cgraph" loading="lazy" alt=""/></div>
<map name="aclass_line_aa2a90c69d7971ce0364c57fa3251e8cb_cgraph" id="aclass_line_aa2a90c69d7971ce0364c57fa3251e8cb_cgraph">
<area shape="rect" title="Calculates the y&#45;intercept of the line." alt="" coords="5,5,123,31"/>
<area shape="rect" href="class_line.html#ae9da49040ea5ddc0e82ce53df9ca558d" title="Calculates the slope of the line." alt="" coords="171,5,255,31"/>
<area shape="poly" title=" " alt="" coords="123,16,155,16,155,21,123,21"/>
</map>
</div>

</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="ab6012c2f92fffab0ff212c0207507b42" name="ab6012c2f92fffab0ff212c0207507b42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6012c2f92fffab0ff212c0207507b42">&#9670;&#160;</a></span>point1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point.html">Point</a> Line::point1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The first endpoint of the line. </p>

<p class="definition">Definition at line <a class="el" href="_line_8h_source.html#l00017">17</a> of file <a class="el" href="_line_8h_source.html">Line.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_line_8cpp_source.html#l00016">length()</a>, <a class="el" href="_line_8cpp_source.html#l00010">Line()</a>, <a class="el" href="_line_8cpp_source.html#l00020">slope()</a>, and <a class="el" href="_line_8cpp_source.html#l00031">y_intercept()</a>.</p>

</div>
</div>
<a id="a4e1e8778438e57bd69ad69f34d998908" name="a4e1e8778438e57bd69ad69f34d998908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e1e8778438e57bd69ad69f34d998908">&#9670;&#160;</a></span>point2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point.html">Point</a> Line::point2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The second endpoint of the line. </p>

<p class="definition">Definition at line <a class="el" href="_line_8h_source.html#l00018">18</a> of file <a class="el" href="_line_8h_source.html">Line.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_line_8cpp_source.html#l00016">length()</a>, <a class="el" href="_line_8cpp_source.html#l00010">Line()</a>, <a class="el" href="_line_8cpp_source.html#l00020">slope()</a>, and <a class="el" href="_line_8cpp_source.html#l00031">y_intercept()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_line_8h_source.html">Line.h</a></li>
<li>src/<a class="el" href="_line_8cpp_source.html">Line.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_line.html">Line</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
