<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMS562 HW3 - C++ Scientific Programming: Rectangle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AMS562 HW3 - C++ Scientific Programming
   </div>
   <div id="projectbrief">Geometric OOP classes: Point, Line, Rectangle, and Square</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_rectangle.html','','class_rectangle-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Rectangle Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents an axis-aligned rectangle (edges are parallel to the x and y axes).  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_rectangle_8h_source.html">Rectangle.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Rectangle:</div>
<div class="dyncontent">
<div class="center"><img src="class_rectangle__inherit__graph.png" border="0" usemap="#a_rectangle_inherit__map" loading="lazy" alt="Inheritance graph"/></div>
<map name="a_rectangle_inherit__map" id="a_rectangle_inherit__map">
<area shape="rect" title="Represents an axis&#45;aligned rectangle (edges are parallel to the x and y axes)." alt="" coords="5,5,86,31"/>
<area shape="rect" href="class_square.html" title="Represents an axis&#45;aligned square (edges are parallel to the x and y axes)." alt="" coords="14,79,77,105"/>
<area shape="poly" title=" " alt="" coords="48,46,48,79,43,79,43,46"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Rectangle:</div>
<div class="dyncontent">
<div class="center"><img src="class_rectangle__coll__graph.png" border="0" usemap="#a_rectangle_coll__map" loading="lazy" alt="Collaboration graph"/></div>
<map name="a_rectangle_coll__map" id="a_rectangle_coll__map">
<area shape="rect" title="Represents an axis&#45;aligned rectangle (edges are parallel to the x and y axes)." alt="" coords="5,122,86,148"/>
<area shape="rect" href="class_point.html" title="Represents a point in 2D space." alt="" coords="20,5,71,31"/>
<area shape="poly" title=" " alt="" coords="48,47,48,122,43,122,43,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d7477d3840a91a14f7320f6bb7ee653" id="r_a8d7477d3840a91a14f7320f6bb7ee653"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8d7477d3840a91a14f7320f6bb7ee653">Rectangle</a> (const <a class="el" href="class_point.html">Point</a> &amp;point1, const <a class="el" href="class_point.html">Point</a> &amp;point2)</td></tr>
<tr class="memdesc:a8d7477d3840a91a14f7320f6bb7ee653"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that initializes a rectangle with two given points (top-left and bottom-right) .  <br /></td></tr>
<tr class="memitem:a9fe4d5c0977a31dcf605cb149a504ae2" id="r_a9fe4d5c0977a31dcf605cb149a504ae2"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9fe4d5c0977a31dcf605cb149a504ae2">area</a> () const</td></tr>
<tr class="memdesc:a9fe4d5c0977a31dcf605cb149a504ae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the area of the rectangle.  <br /></td></tr>
<tr class="memitem:a5b2cea341e37b2a37a8494679230c185" id="r_a5b2cea341e37b2a37a8494679230c185"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5b2cea341e37b2a37a8494679230c185">perimeter</a> () const</td></tr>
<tr class="memdesc:a5b2cea341e37b2a37a8494679230c185"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the perimeter of the rectangle.  <br /></td></tr>
<tr class="memitem:ab8a82fbe6a98cb2a92131e48f4c9f218" id="r_ab8a82fbe6a98cb2a92131e48f4c9f218"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab8a82fbe6a98cb2a92131e48f4c9f218">is_inside_rectangle</a> (const <a class="el" href="class_point.html">Point</a> &amp;point) const</td></tr>
<tr class="memdesc:ab8a82fbe6a98cb2a92131e48f4c9f218"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a given point lies inside the rectangle (excluding the edges)  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pro-attribs" class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5c37d1f5a8674cd438e59e0686be1976" id="r_a5c37d1f5a8674cd438e59e0686be1976"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5c37d1f5a8674cd438e59e0686be1976">top_left</a></td></tr>
<tr class="memitem:a16df1e2a2d442dc538389921e1656118" id="r_a16df1e2a2d442dc538389921e1656118"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a16df1e2a2d442dc538389921e1656118">bottom_right</a></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents an axis-aligned rectangle (edges are parallel to the x and y axes). </p>

<p class="definition">Definition at line <a class="el" href="_rectangle_8h_source.html#l00016">16</a> of file <a class="el" href="_rectangle_8h_source.html">Rectangle.h</a>.</p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8d7477d3840a91a14f7320f6bb7ee653" name="a8d7477d3840a91a14f7320f6bb7ee653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d7477d3840a91a14f7320f6bb7ee653">&#9670;&#160;</a></span>Rectangle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rectangle::Rectangle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_point.html">Point</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>point1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_point.html">Point</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>point2</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor that initializes a rectangle with two given points (top-left and bottom-right) . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point1</td><td>The top-left corner of the rectangle. </td></tr>
    <tr><td class="paramname">point2</td><td>The bottom-right corner of the rectangle. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_rectangle_8cpp_source.html#l00004">4</a> of file <a class="el" href="_rectangle_8cpp_source.html">Rectangle.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    4</span>:<a class="code hl_variable" href="#a5c37d1f5a8674cd438e59e0686be1976">top_left</a>(point1), <a class="code hl_variable" href="#a16df1e2a2d442dc538389921e1656118">bottom_right</a>(point2){}</div>
<div class="ttc" id="aclass_rectangle_html_a16df1e2a2d442dc538389921e1656118"><div class="ttname"><a href="#a16df1e2a2d442dc538389921e1656118">Rectangle::bottom_right</a></div><div class="ttdeci">Point bottom_right</div><div class="ttdef"><b>Definition</b> <a href="_rectangle_8h_source.html#l00019">Rectangle.h:19</a></div></div>
<div class="ttc" id="aclass_rectangle_html_a5c37d1f5a8674cd438e59e0686be1976"><div class="ttname"><a href="#a5c37d1f5a8674cd438e59e0686be1976">Rectangle::top_left</a></div><div class="ttdeci">Point top_left</div><div class="ttdef"><b>Definition</b> <a href="_rectangle_8h_source.html#l00018">Rectangle.h:18</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_rectangle_8h_source.html#l00019">bottom_right</a>, and <a class="el" href="_rectangle_8h_source.html#l00018">top_left</a>.</p>

<p class="reference">Referenced by <a class="el" href="_square_8cpp_source.html#l00005">Square::Square()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_rectangle_a8d7477d3840a91a14f7320f6bb7ee653_icgraph.png" border="0" usemap="#aclass_rectangle_a8d7477d3840a91a14f7320f6bb7ee653_icgraph" loading="lazy" alt=""/></div>
<map name="aclass_rectangle_a8d7477d3840a91a14f7320f6bb7ee653_icgraph" id="aclass_rectangle_a8d7477d3840a91a14f7320f6bb7ee653_icgraph">
<area shape="rect" title="Constructor that initializes a rectangle with two given points (top&#45;left and bottom&#45;right) ." alt="" coords="165,5,312,31"/>
<area shape="rect" href="class_square.html#aaf88270454d19c52faa13c4f64464a24" title="Constructor that initializes a square with the top&#45;left corner vertex and the side length." alt="" coords="5,5,117,31"/>
<area shape="poly" title=" " alt="" coords="149,21,117,21,117,16,149,16"/>
</map>
</div>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a9fe4d5c0977a31dcf605cb149a504ae2" name="a9fe4d5c0977a31dcf605cb149a504ae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fe4d5c0977a31dcf605cb149a504ae2">&#9670;&#160;</a></span>area()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Rectangle::area </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the area of the rectangle. </p>
<dl class="section return"><dt>Returns</dt><dd>The area of the rectangle </dd></dl>

<p>Reimplemented in <a class="el" href="class_square.html#ae215569d46f2dedeb3d9f42af2494915">Square</a>.</p>

<p class="definition">Definition at line <a class="el" href="_rectangle_8cpp_source.html#l00006">6</a> of file <a class="el" href="_rectangle_8cpp_source.html">Rectangle.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    6</span>                             {</div>
<div class="line"><span class="lineno">    7</span>    <span class="keywordtype">double</span> width = std::abs(<a class="code hl_variable" href="#a5c37d1f5a8674cd438e59e0686be1976">top_left</a>.getX() - <a class="code hl_variable" href="#a16df1e2a2d442dc538389921e1656118">bottom_right</a>.getX());</div>
<div class="line"><span class="lineno">    8</span>    <span class="keywordtype">double</span> height = std::abs(<a class="code hl_variable" href="#a5c37d1f5a8674cd438e59e0686be1976">top_left</a>.getY() - <a class="code hl_variable" href="#a16df1e2a2d442dc538389921e1656118">bottom_right</a>.getY());</div>
<div class="line"><span class="lineno">    9</span>    </div>
<div class="line"><span class="lineno">   10</span>    <span class="keywordflow">return</span> height * width;</div>
<div class="line"><span class="lineno">   11</span>}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_rectangle_8h_source.html#l00019">bottom_right</a>, and <a class="el" href="_rectangle_8h_source.html#l00018">top_left</a>.</p>

</div>
</div>
<a id="ab8a82fbe6a98cb2a92131e48f4c9f218" name="ab8a82fbe6a98cb2a92131e48f4c9f218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8a82fbe6a98cb2a92131e48f4c9f218">&#9670;&#160;</a></span>is_inside_rectangle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Rectangle::is_inside_rectangle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_point.html">Point</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>point</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if a given point lies inside the rectangle (excluding the edges) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>The point to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if point is inside the rectangle, False otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="_rectangle_8cpp_source.html#l00022">22</a> of file <a class="el" href="_rectangle_8cpp_source.html">Rectangle.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   22</span>                                                           {</div>
<div class="line"><span class="lineno">   23</span>    <span class="keywordtype">bool</span> in_x = point.<a class="code hl_function" href="class_point.html#a655794dd595a4821987664bf1d9010e8">getX</a>() &gt; <a class="code hl_variable" href="#a5c37d1f5a8674cd438e59e0686be1976">top_left</a>.getX() &amp;&amp; point.<a class="code hl_function" href="class_point.html#a655794dd595a4821987664bf1d9010e8">getX</a>() &lt; <a class="code hl_variable" href="#a16df1e2a2d442dc538389921e1656118">bottom_right</a>.getX();</div>
<div class="line"><span class="lineno">   24</span>    <span class="keywordtype">bool</span> in_y = point.<a class="code hl_function" href="class_point.html#aa323a12bec85e28ce6575dccec4f8b28">getY</a>() &gt; <a class="code hl_variable" href="#a16df1e2a2d442dc538389921e1656118">bottom_right</a>.getY() &amp;&amp; point.<a class="code hl_function" href="class_point.html#aa323a12bec85e28ce6575dccec4f8b28">getY</a>() &lt; <a class="code hl_variable" href="#a5c37d1f5a8674cd438e59e0686be1976">top_left</a>.getY();</div>
<div class="line"><span class="lineno">   25</span>    </div>
<div class="line"><span class="lineno">   26</span>    <span class="keywordflow">return</span> in_x &amp;&amp; in_y;</div>
<div class="line"><span class="lineno">   27</span> </div>
<div class="line"><span class="lineno">   28</span>}</div>
<div class="ttc" id="aclass_point_html_a655794dd595a4821987664bf1d9010e8"><div class="ttname"><a href="class_point.html#a655794dd595a4821987664bf1d9010e8">Point::getX</a></div><div class="ttdeci">double getX() const</div><div class="ttdef"><b>Definition</b> <a href="_point_8cpp_source.html#l00014">Point.cpp:14</a></div></div>
<div class="ttc" id="aclass_point_html_aa323a12bec85e28ce6575dccec4f8b28"><div class="ttname"><a href="class_point.html#aa323a12bec85e28ce6575dccec4f8b28">Point::getY</a></div><div class="ttdeci">double getY() const</div><div class="ttdef"><b>Definition</b> <a href="_point_8cpp_source.html#l00018">Point.cpp:18</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_rectangle_8h_source.html#l00019">bottom_right</a>, <a class="el" href="_point_8cpp_source.html#l00014">Point::getX()</a>, <a class="el" href="_point_8cpp_source.html#l00018">Point::getY()</a>, and <a class="el" href="_rectangle_8h_source.html#l00018">top_left</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_rectangle_ab8a82fbe6a98cb2a92131e48f4c9f218_cgraph.png" border="0" usemap="#aclass_rectangle_ab8a82fbe6a98cb2a92131e48f4c9f218_cgraph" loading="lazy" alt=""/></div>
<map name="aclass_rectangle_ab8a82fbe6a98cb2a92131e48f4c9f218_cgraph" id="aclass_rectangle_ab8a82fbe6a98cb2a92131e48f4c9f218_cgraph">
<area shape="rect" title="Check if a given point lies inside the rectangle (excluding the edges)" alt="" coords="5,23,145,64"/>
<area shape="rect" href="class_point.html#a655794dd595a4821987664bf1d9010e8" title=" " alt="" coords="193,5,279,31"/>
<area shape="poly" title=" " alt="" coords="145,30,177,25,178,30,146,35"/>
<area shape="rect" href="class_point.html#aa323a12bec85e28ce6575dccec4f8b28" title=" " alt="" coords="193,55,279,80"/>
<area shape="poly" title=" " alt="" coords="146,51,177,56,177,61,145,57"/>
</map>
</div>

</div>
</div>
<a id="a5b2cea341e37b2a37a8494679230c185" name="a5b2cea341e37b2a37a8494679230c185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b2cea341e37b2a37a8494679230c185">&#9670;&#160;</a></span>perimeter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Rectangle::perimeter </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the perimeter of the rectangle. </p>
<dl class="section return"><dt>Returns</dt><dd>The perimeter of the rectangle </dd></dl>

<p class="definition">Definition at line <a class="el" href="_rectangle_8cpp_source.html#l00014">14</a> of file <a class="el" href="_rectangle_8cpp_source.html">Rectangle.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   14</span>                                  {</div>
<div class="line"><span class="lineno">   15</span>    <span class="keywordtype">double</span> width = std::abs(<a class="code hl_variable" href="#a16df1e2a2d442dc538389921e1656118">bottom_right</a>.getX() - <a class="code hl_variable" href="#a5c37d1f5a8674cd438e59e0686be1976">top_left</a>.getX());</div>
<div class="line"><span class="lineno">   16</span>    <span class="keywordtype">double</span> height = std::abs(<a class="code hl_variable" href="#a5c37d1f5a8674cd438e59e0686be1976">top_left</a>.getY() - <a class="code hl_variable" href="#a16df1e2a2d442dc538389921e1656118">bottom_right</a>.getY());</div>
<div class="line"><span class="lineno">   17</span>    </div>
<div class="line"><span class="lineno">   18</span>    <span class="keywordflow">return</span> 2 * (height + width);</div>
<div class="line"><span class="lineno">   19</span>}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_rectangle_8h_source.html#l00019">bottom_right</a>, and <a class="el" href="_rectangle_8h_source.html#l00018">top_left</a>.</p>

</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="a16df1e2a2d442dc538389921e1656118" name="a16df1e2a2d442dc538389921e1656118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16df1e2a2d442dc538389921e1656118">&#9670;&#160;</a></span>bottom_right</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point.html">Point</a> Rectangle::bottom_right</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>bottom-right vertex of the rectangle </p>

<p class="definition">Definition at line <a class="el" href="_rectangle_8h_source.html#l00019">19</a> of file <a class="el" href="_rectangle_8h_source.html">Rectangle.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_rectangle_8cpp_source.html#l00006">area()</a>, <a class="el" href="_square_8cpp_source.html#l00012">Square::area()</a>, <a class="el" href="_rectangle_8cpp_source.html#l00022">is_inside_rectangle()</a>, <a class="el" href="_rectangle_8cpp_source.html#l00014">perimeter()</a>, and <a class="el" href="_rectangle_8cpp_source.html#l00004">Rectangle()</a>.</p>

</div>
</div>
<a id="a5c37d1f5a8674cd438e59e0686be1976" name="a5c37d1f5a8674cd438e59e0686be1976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c37d1f5a8674cd438e59e0686be1976">&#9670;&#160;</a></span>top_left</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point.html">Point</a> Rectangle::top_left</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>top-left vertex of the rectangle </p>

<p class="definition">Definition at line <a class="el" href="_rectangle_8h_source.html#l00018">18</a> of file <a class="el" href="_rectangle_8h_source.html">Rectangle.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_rectangle_8cpp_source.html#l00006">area()</a>, <a class="el" href="_square_8cpp_source.html#l00012">Square::area()</a>, <a class="el" href="_rectangle_8cpp_source.html#l00022">is_inside_rectangle()</a>, <a class="el" href="_rectangle_8cpp_source.html#l00014">perimeter()</a>, and <a class="el" href="_rectangle_8cpp_source.html#l00004">Rectangle()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_rectangle_8h_source.html">Rectangle.h</a></li>
<li>src/<a class="el" href="_rectangle_8cpp_source.html">Rectangle.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_rectangle.html">Rectangle</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
