<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMS562 HW3 - C++ Scientific Programming: Square Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AMS562 HW3 - C++ Scientific Programming
   </div>
   <div id="projectbrief">Geometric OOP classes: Point, Line, Rectangle, and Square</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_square.html','','class_square-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Square Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents an axis-aligned square (edges are parallel to the x and y axes).  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_square_8h_source.html">Square.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Square:</div>
<div class="dyncontent">
<div class="center"><img src="class_square__inherit__graph.png" border="0" usemap="#a_square_inherit__map" loading="lazy" alt="Inheritance graph"/></div>
<map name="a_square_inherit__map" id="a_square_inherit__map">
<area shape="rect" title="Represents an axis&#45;aligned square (edges are parallel to the x and y axes)." alt="" coords="14,79,77,105"/>
<area shape="rect" href="class_rectangle.html" title="Represents an axis&#45;aligned rectangle (edges are parallel to the x and y axes)." alt="" coords="5,5,86,31"/>
<area shape="poly" title=" " alt="" coords="48,46,48,79,43,79,43,46"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Square:</div>
<div class="dyncontent">
<div class="center"><img src="class_square__coll__graph.png" border="0" usemap="#a_square_coll__map" loading="lazy" alt="Collaboration graph"/></div>
<map name="a_square_coll__map" id="a_square_coll__map">
<area shape="rect" title="Represents an axis&#45;aligned square (edges are parallel to the x and y axes)." alt="" coords="14,197,77,223"/>
<area shape="rect" href="class_rectangle.html" title="Represents an axis&#45;aligned rectangle (edges are parallel to the x and y axes)." alt="" coords="5,122,86,148"/>
<area shape="poly" title=" " alt="" coords="48,163,48,197,43,197,43,163"/>
<area shape="rect" href="class_point.html" title="Represents a point in 2D space." alt="" coords="20,5,71,31"/>
<area shape="poly" title=" " alt="" coords="48,47,48,122,43,122,43,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf88270454d19c52faa13c4f64464a24" id="r_aaf88270454d19c52faa13c4f64464a24"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaf88270454d19c52faa13c4f64464a24">Square</a> (const <a class="el" href="class_point.html">Point</a> &amp;point, double side_length)</td></tr>
<tr class="memdesc:aaf88270454d19c52faa13c4f64464a24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that initializes a square with the top-left corner vertex and the side length.  <br /></td></tr>
<tr class="memitem:ae215569d46f2dedeb3d9f42af2494915" id="r_ae215569d46f2dedeb3d9f42af2494915"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae215569d46f2dedeb3d9f42af2494915">area</a> () const override</td></tr>
<tr class="memdesc:ae215569d46f2dedeb3d9f42af2494915"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the area of the rectangle.  <br /></td></tr>
<tr class="inherit_header pub_methods_class_rectangle"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_rectangle')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_rectangle.html">Rectangle</a></td></tr>
<tr class="memitem:a8d7477d3840a91a14f7320f6bb7ee653 inherit pub_methods_class_rectangle" id="r_a8d7477d3840a91a14f7320f6bb7ee653"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle.html#a8d7477d3840a91a14f7320f6bb7ee653">Rectangle</a> (const <a class="el" href="class_point.html">Point</a> &amp;point1, const <a class="el" href="class_point.html">Point</a> &amp;point2)</td></tr>
<tr class="memdesc:a8d7477d3840a91a14f7320f6bb7ee653 inherit pub_methods_class_rectangle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that initializes a rectangle with two given points (top-left and bottom-right) .  <br /></td></tr>
<tr class="memitem:a5b2cea341e37b2a37a8494679230c185 inherit pub_methods_class_rectangle" id="r_a5b2cea341e37b2a37a8494679230c185"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle.html#a5b2cea341e37b2a37a8494679230c185">perimeter</a> () const</td></tr>
<tr class="memdesc:a5b2cea341e37b2a37a8494679230c185 inherit pub_methods_class_rectangle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the perimeter of the rectangle.  <br /></td></tr>
<tr class="memitem:ab8a82fbe6a98cb2a92131e48f4c9f218 inherit pub_methods_class_rectangle" id="r_ab8a82fbe6a98cb2a92131e48f4c9f218"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle.html#ab8a82fbe6a98cb2a92131e48f4c9f218">is_inside_rectangle</a> (const <a class="el" href="class_point.html">Point</a> &amp;point) const</td></tr>
<tr class="memdesc:ab8a82fbe6a98cb2a92131e48f4c9f218 inherit pub_methods_class_rectangle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a given point lies inside the rectangle (excluding the edges)  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-inherited" class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_rectangle"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_rectangle')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Attributes inherited from <a class="el" href="class_rectangle.html">Rectangle</a></td></tr>
<tr class="memitem:a5c37d1f5a8674cd438e59e0686be1976 inherit pro_attribs_class_rectangle" id="r_a5c37d1f5a8674cd438e59e0686be1976"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle.html#a5c37d1f5a8674cd438e59e0686be1976">top_left</a></td></tr>
<tr class="memitem:a16df1e2a2d442dc538389921e1656118 inherit pro_attribs_class_rectangle" id="r_a16df1e2a2d442dc538389921e1656118"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle.html#a16df1e2a2d442dc538389921e1656118">bottom_right</a></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents an axis-aligned square (edges are parallel to the x and y axes). </p>

<p class="definition">Definition at line <a class="el" href="_square_8h_source.html#l00016">16</a> of file <a class="el" href="_square_8h_source.html">Square.h</a>.</p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaf88270454d19c52faa13c4f64464a24" name="aaf88270454d19c52faa13c4f64464a24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf88270454d19c52faa13c4f64464a24">&#9670;&#160;</a></span>Square()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Square::Square </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_point.html">Point</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>point</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>side_length</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor that initializes a square with the top-left corner vertex and the side length. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>The top-left corner of the square. </td></tr>
    <tr><td class="paramname">length</td><td>The side length of the square. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std:invalid_argument</td><td>if the side length is negative. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_square_8cpp_source.html#l00005">5</a> of file <a class="el" href="_square_8cpp_source.html">Square.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    5</span>                                                     : </div>
<div class="line"><span class="lineno">    6</span>    <a class="code hl_function" href="class_rectangle.html#a8d7477d3840a91a14f7320f6bb7ee653">Rectangle</a>(point, Point(point.<a class="code hl_function" href="class_point.html#a655794dd595a4821987664bf1d9010e8">getX</a>() + side_length,point.<a class="code hl_function" href="class_point.html#aa323a12bec85e28ce6575dccec4f8b28">getY</a>() - side_length)) {</div>
<div class="line"><span class="lineno">    7</span>        <span class="keywordflow">if</span> (side_length &lt;= 0){</div>
<div class="line"><span class="lineno">    8</span>            <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;The side lenght can not be negative&quot;</span>);</div>
<div class="line"><span class="lineno">    9</span>        }</div>
<div class="line"><span class="lineno">   10</span>    }</div>
<div class="ttc" id="aclass_point_html_a655794dd595a4821987664bf1d9010e8"><div class="ttname"><a href="class_point.html#a655794dd595a4821987664bf1d9010e8">Point::getX</a></div><div class="ttdeci">double getX() const</div><div class="ttdef"><b>Definition</b> <a href="_point_8cpp_source.html#l00014">Point.cpp:14</a></div></div>
<div class="ttc" id="aclass_point_html_aa323a12bec85e28ce6575dccec4f8b28"><div class="ttname"><a href="class_point.html#aa323a12bec85e28ce6575dccec4f8b28">Point::getY</a></div><div class="ttdeci">double getY() const</div><div class="ttdef"><b>Definition</b> <a href="_point_8cpp_source.html#l00018">Point.cpp:18</a></div></div>
<div class="ttc" id="aclass_rectangle_html_a8d7477d3840a91a14f7320f6bb7ee653"><div class="ttname"><a href="class_rectangle.html#a8d7477d3840a91a14f7320f6bb7ee653">Rectangle::Rectangle</a></div><div class="ttdeci">Rectangle(const Point &amp;point1, const Point &amp;point2)</div><div class="ttdoc">Constructor that initializes a rectangle with two given points (top-left and bottom-right) .</div><div class="ttdef"><b>Definition</b> <a href="_rectangle_8cpp_source.html#l00004">Rectangle.cpp:4</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_rectangle_8cpp_source.html#l00004">Rectangle::Rectangle()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_square_aaf88270454d19c52faa13c4f64464a24_cgraph.png" border="0" usemap="#aclass_square_aaf88270454d19c52faa13c4f64464a24_cgraph" loading="lazy" alt=""/></div>
<map name="aclass_square_aaf88270454d19c52faa13c4f64464a24_cgraph" id="aclass_square_aaf88270454d19c52faa13c4f64464a24_cgraph">
<area shape="rect" title="Constructor that initializes a square with the top&#45;left corner vertex and the side length." alt="" coords="5,5,117,31"/>
<area shape="rect" href="class_rectangle.html#a8d7477d3840a91a14f7320f6bb7ee653" title="Constructor that initializes a rectangle with two given points (top&#45;left and bottom&#45;right) ." alt="" coords="165,5,312,31"/>
<area shape="poly" title=" " alt="" coords="117,16,149,16,149,21,117,21"/>
</map>
</div>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="ae215569d46f2dedeb3d9f42af2494915" name="ae215569d46f2dedeb3d9f42af2494915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae215569d46f2dedeb3d9f42af2494915">&#9670;&#160;</a></span>area()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Square::area </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the area of the rectangle. </p>
<dl class="section return"><dt>Returns</dt><dd>The area of the rectangle </dd></dl>

<p>Reimplemented from <a class="el" href="class_rectangle.html#a9fe4d5c0977a31dcf605cb149a504ae2">Rectangle</a>.</p>

<p class="definition">Definition at line <a class="el" href="_square_8cpp_source.html#l00012">12</a> of file <a class="el" href="_square_8cpp_source.html">Square.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   12</span>                          {</div>
<div class="line"><span class="lineno">   13</span>    <span class="keywordtype">double</span> side_length = std::abs(<a class="code hl_variable" href="class_rectangle.html#a5c37d1f5a8674cd438e59e0686be1976">top_left</a>.getY() - <a class="code hl_variable" href="class_rectangle.html#a16df1e2a2d442dc538389921e1656118">bottom_right</a>.getY());</div>
<div class="line"><span class="lineno">   14</span>    <span class="keywordflow">return</span> side_length * side_length;</div>
<div class="line"><span class="lineno">   15</span>}    </div>
<div class="ttc" id="aclass_rectangle_html_a16df1e2a2d442dc538389921e1656118"><div class="ttname"><a href="class_rectangle.html#a16df1e2a2d442dc538389921e1656118">Rectangle::bottom_right</a></div><div class="ttdeci">Point bottom_right</div><div class="ttdef"><b>Definition</b> <a href="_rectangle_8h_source.html#l00019">Rectangle.h:19</a></div></div>
<div class="ttc" id="aclass_rectangle_html_a5c37d1f5a8674cd438e59e0686be1976"><div class="ttname"><a href="class_rectangle.html#a5c37d1f5a8674cd438e59e0686be1976">Rectangle::top_left</a></div><div class="ttdeci">Point top_left</div><div class="ttdef"><b>Definition</b> <a href="_rectangle_8h_source.html#l00018">Rectangle.h:18</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_rectangle_8h_source.html#l00019">Rectangle::bottom_right</a>, and <a class="el" href="_rectangle_8h_source.html#l00018">Rectangle::top_left</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_square_8h_source.html">Square.h</a></li>
<li>src/<a class="el" href="_square_8cpp_source.html">Square.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_square.html">Square</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
