<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMS562 HW3 - C++ Scientific Programming: Point Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AMS562 HW3 - C++ Scientific Programming
   </div>
   <div id="projectbrief">Geometric OOP classes: Point, Line, Rectangle, and Square</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_point.html','','class_point-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Point Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a point in 2D space.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_point_8h_source.html">Point.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad92f2337b839a94ce97dcdb439b4325a" id="r_ad92f2337b839a94ce97dcdb439b4325a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad92f2337b839a94ce97dcdb439b4325a">Point</a> ()</td></tr>
<tr class="memdesc:ad92f2337b839a94ce97dcdb439b4325a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor initializes point at origin.  <br /></td></tr>
<tr class="memitem:a1fe848bc20a73dc40bea64d4fb7d6c34" id="r_a1fe848bc20a73dc40bea64d4fb7d6c34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1fe848bc20a73dc40bea64d4fb7d6c34">Point</a> (double x_val, double y_val)</td></tr>
<tr class="memdesc:a1fe848bc20a73dc40bea64d4fb7d6c34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameterized constructor initializes point with given coordinates.  <br /></td></tr>
<tr class="memitem:a655794dd595a4821987664bf1d9010e8" id="r_a655794dd595a4821987664bf1d9010e8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a655794dd595a4821987664bf1d9010e8">getX</a> () const</td></tr>
<tr class="memitem:aa323a12bec85e28ce6575dccec4f8b28" id="r_aa323a12bec85e28ce6575dccec4f8b28"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa323a12bec85e28ce6575dccec4f8b28">getY</a> () const</td></tr>
<tr class="memitem:adbc0b7182d2912771af51abadfb1ce13" id="r_adbc0b7182d2912771af51abadfb1ce13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adbc0b7182d2912771af51abadfb1ce13">setX</a> (double x_val)</td></tr>
<tr class="memitem:a0027f933157b5bcfa9f959487e3ffeee" id="r_a0027f933157b5bcfa9f959487e3ffeee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0027f933157b5bcfa9f959487e3ffeee">setY</a> (double y_val)</td></tr>
<tr class="memitem:a9df84f46a69a99e4decd61b50f5d92f1" id="r_a9df84f46a69a99e4decd61b50f5d92f1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9df84f46a69a99e4decd61b50f5d92f1">distanceFromOrigin</a> () const</td></tr>
<tr class="memdesc:a9df84f46a69a99e4decd61b50f5d92f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the distance from the origin.  <br /></td></tr>
<tr class="memitem:a3f583375e03727ff8613a9daf892071c" id="r_a3f583375e03727ff8613a9daf892071c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3f583375e03727ff8613a9daf892071c">distanceTo</a> (const <a class="el" href="class_point.html">Point</a> &amp;Point2) const</td></tr>
<tr class="memdesc:a3f583375e03727ff8613a9daf892071c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the distance to another point.  <br /></td></tr>
<tr class="memitem:a9a15d0d47f655640496f7a9cefcd1578" id="r_a9a15d0d47f655640496f7a9cefcd1578"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9a15d0d47f655640496f7a9cefcd1578">translate</a> (double dx, double dy)</td></tr>
<tr class="memdesc:a9a15d0d47f655640496f7a9cefcd1578"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translates the point by given x and y offsets.  <br /></td></tr>
<tr class="memitem:a0ef3420ebb7ea96414d4f95ea0b7bc28" id="r_a0ef3420ebb7ea96414d4f95ea0b7bc28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0ef3420ebb7ea96414d4f95ea0b7bc28">operator+</a> (const <a class="el" href="class_point.html">Point</a> &amp;point2) const</td></tr>
<tr class="memdesc:a0ef3420ebb7ea96414d4f95ea0b7bc28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs vector addition.  <br /></td></tr>
<tr class="memitem:a35e9abce585ba9ab77f0735e84c4adec" id="r_a35e9abce585ba9ab77f0735e84c4adec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a35e9abce585ba9ab77f0735e84c4adec">scale</a> (double factor) const</td></tr>
<tr class="memdesc:a35e9abce585ba9ab77f0735e84c4adec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs scaling of the point's coordinates.  <br /></td></tr>
<tr class="memitem:a1b06b4422f9c2a4a84e7dc921f47cfa8" id="r_a1b06b4422f9c2a4a84e7dc921f47cfa8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1b06b4422f9c2a4a84e7dc921f47cfa8">toString</a> () const</td></tr>
<tr class="memdesc:a1b06b4422f9c2a4a84e7dc921f47cfa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string representation of the point.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pri-attribs" class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab99c56589bc8ad5fa5071387110a5bc7" id="r_ab99c56589bc8ad5fa5071387110a5bc7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab99c56589bc8ad5fa5071387110a5bc7">x</a></td></tr>
<tr class="memitem:afa38be143ae800e6ad69ce8ed4df62d8" id="r_afa38be143ae800e6ad69ce8ed4df62d8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afa38be143ae800e6ad69ce8ed4df62d8">y</a></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a point in 2D space. </p>

<p class="definition">Definition at line <a class="el" href="_point_8h_source.html#l00015">15</a> of file <a class="el" href="_point_8h_source.html">Point.h</a>.</p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad92f2337b839a94ce97dcdb439b4325a" name="ad92f2337b839a94ce97dcdb439b4325a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad92f2337b839a94ce97dcdb439b4325a">&#9670;&#160;</a></span>Point() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point::Point </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor initializes point at origin. </p>

<p class="definition">Definition at line <a class="el" href="_point_8cpp_source.html#l00010">10</a> of file <a class="el" href="_point_8cpp_source.html">Point.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   10</span>: <a class="code hl_variable" href="#ab99c56589bc8ad5fa5071387110a5bc7">x</a>(0.0), <a class="code hl_variable" href="#afa38be143ae800e6ad69ce8ed4df62d8">y</a>(0.0) {}</div>
<div class="ttc" id="aclass_point_html_ab99c56589bc8ad5fa5071387110a5bc7"><div class="ttname"><a href="#ab99c56589bc8ad5fa5071387110a5bc7">Point::x</a></div><div class="ttdeci">double x</div><div class="ttdef"><b>Definition</b> <a href="_point_8h_source.html#l00017">Point.h:17</a></div></div>
<div class="ttc" id="aclass_point_html_afa38be143ae800e6ad69ce8ed4df62d8"><div class="ttname"><a href="#afa38be143ae800e6ad69ce8ed4df62d8">Point::y</a></div><div class="ttdeci">double y</div><div class="ttdef"><b>Definition</b> <a href="_point_8h_source.html#l00018">Point.h:18</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_point_8h_source.html#l00017">x</a>, and <a class="el" href="_point_8h_source.html#l00018">y</a>.</p>

<p class="reference">Referenced by <a class="el" href="_point_8cpp_source.html#l00034">distanceTo()</a>, <a class="el" href="_point_8cpp_source.html#l00043">operator+()</a>, and <a class="el" href="_point_8cpp_source.html#l00047">scale()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_point_ad92f2337b839a94ce97dcdb439b4325a_icgraph.png" border="0" usemap="#aclass_point_ad92f2337b839a94ce97dcdb439b4325a_icgraph" loading="lazy" alt=""/></div>
<map name="aclass_point_ad92f2337b839a94ce97dcdb439b4325a_icgraph" id="aclass_point_ad92f2337b839a94ce97dcdb439b4325a_icgraph">
<area shape="rect" title="Default constructor initializes point at origin." alt="" coords="176,55,265,80"/>
<area shape="rect" href="class_point.html#a3f583375e03727ff8613a9daf892071c" title="Calculates the distance to another point." alt="" coords="5,5,128,31"/>
<area shape="poly" title=" " alt="" coords="162,52,108,34,110,29,164,47"/>
<area shape="rect" href="class_point.html#a0ef3420ebb7ea96414d4f95ea0b7bc28" title="Performs vector addition." alt="" coords="9,55,124,80"/>
<area shape="poly" title=" " alt="" coords="160,70,124,70,124,65,160,65"/>
<area shape="rect" href="class_point.html#a35e9abce585ba9ab77f0735e84c4adec" title="Performs scaling of the point&#39;s coordinates." alt="" coords="21,104,112,130"/>
<area shape="poly" title=" " alt="" coords="164,88,110,106,108,101,162,83"/>
</map>
</div>

</div>
</div>
<a id="a1fe848bc20a73dc40bea64d4fb7d6c34" name="a1fe848bc20a73dc40bea64d4fb7d6c34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fe848bc20a73dc40bea64d4fb7d6c34">&#9670;&#160;</a></span>Point() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point::Point </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>x_val</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>y_val</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameterized constructor initializes point with given coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x_val</td><td>X-coordinate. </td></tr>
    <tr><td class="paramname">y_val</td><td>Y-coordinate. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_point_8cpp_source.html#l00012">12</a> of file <a class="el" href="_point_8cpp_source.html">Point.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   12</span>: <a class="code hl_variable" href="#ab99c56589bc8ad5fa5071387110a5bc7">x</a>(x_val), <a class="code hl_variable" href="#afa38be143ae800e6ad69ce8ed4df62d8">y</a>(y_val) {}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_point_8h_source.html#l00017">x</a>, and <a class="el" href="_point_8h_source.html#l00018">y</a>.</p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a9df84f46a69a99e4decd61b50f5d92f1" name="a9df84f46a69a99e4decd61b50f5d92f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9df84f46a69a99e4decd61b50f5d92f1">&#9670;&#160;</a></span>distanceFromOrigin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Point::distanceFromOrigin </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the distance from the origin. </p>
<dl class="section return"><dt>Returns</dt><dd>Distance from the origin. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_point_8cpp_source.html#l00030">30</a> of file <a class="el" href="_point_8cpp_source.html">Point.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   30</span>                                       {</div>
<div class="line"><span class="lineno">   31</span>    <span class="keywordflow">return</span> std::hypot(<a class="code hl_variable" href="#ab99c56589bc8ad5fa5071387110a5bc7">x</a>, <a class="code hl_variable" href="#afa38be143ae800e6ad69ce8ed4df62d8">y</a>);</div>
<div class="line"><span class="lineno">   32</span>}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_point_8h_source.html#l00017">x</a>, and <a class="el" href="_point_8h_source.html#l00018">y</a>.</p>

</div>
</div>
<a id="a3f583375e03727ff8613a9daf892071c" name="a3f583375e03727ff8613a9daf892071c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f583375e03727ff8613a9daf892071c">&#9670;&#160;</a></span>distanceTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Point::distanceTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_point.html">Point</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>Point2</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the distance to another point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The other <a class="el" href="class_point.html" title="Represents a point in 2D space.">Point</a> object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Distance between this point and the other point. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_point_8cpp_source.html#l00034">34</a> of file <a class="el" href="_point_8cpp_source.html">Point.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   34</span>                                                  {</div>
<div class="line"><span class="lineno">   35</span>    <span class="keywordflow">return</span> std::hypot(point2.x - <a class="code hl_variable" href="#ab99c56589bc8ad5fa5071387110a5bc7">x</a>, point2.y - <a class="code hl_variable" href="#afa38be143ae800e6ad69ce8ed4df62d8">y</a>);</div>
<div class="line"><span class="lineno">   36</span>}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_point_8cpp_source.html#l00010">Point()</a>, <a class="el" href="_point_8h_source.html#l00017">x</a>, and <a class="el" href="_point_8h_source.html#l00018">y</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_point_a3f583375e03727ff8613a9daf892071c_cgraph.png" border="0" usemap="#aclass_point_a3f583375e03727ff8613a9daf892071c_cgraph" loading="lazy" alt=""/></div>
<map name="aclass_point_a3f583375e03727ff8613a9daf892071c_cgraph" id="aclass_point_a3f583375e03727ff8613a9daf892071c_cgraph">
<area shape="rect" title="Calculates the distance to another point." alt="" coords="5,5,128,31"/>
<area shape="rect" href="class_point.html#ad92f2337b839a94ce97dcdb439b4325a" title="Default constructor initializes point at origin." alt="" coords="176,5,265,31"/>
<area shape="poly" title=" " alt="" coords="128,16,160,16,160,21,128,21"/>
</map>
</div>

</div>
</div>
<a id="a655794dd595a4821987664bf1d9010e8" name="a655794dd595a4821987664bf1d9010e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a655794dd595a4821987664bf1d9010e8">&#9670;&#160;</a></span>getX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Point::getX </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_point_8cpp_source.html#l00014">14</a> of file <a class="el" href="_point_8cpp_source.html">Point.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   14</span>                         {</div>
<div class="line"><span class="lineno">   15</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="#ab99c56589bc8ad5fa5071387110a5bc7">x</a>;</div>
<div class="line"><span class="lineno">   16</span>}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_point_8h_source.html#l00017">x</a>.</p>

<p class="reference">Referenced by <a class="el" href="_rectangle_8cpp_source.html#l00022">Rectangle::is_inside_rectangle()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_point_a655794dd595a4821987664bf1d9010e8_icgraph.png" border="0" usemap="#aclass_point_a655794dd595a4821987664bf1d9010e8_icgraph" loading="lazy" alt=""/></div>
<map name="aclass_point_a655794dd595a4821987664bf1d9010e8_icgraph" id="aclass_point_a655794dd595a4821987664bf1d9010e8_icgraph">
<area shape="rect" title=" " alt="" coords="193,13,279,38"/>
<area shape="rect" href="class_rectangle.html#ab8a82fbe6a98cb2a92131e48f4c9f218" title="Check if a given point lies inside the rectangle (excluding the edges)" alt="" coords="5,5,145,46"/>
<area shape="poly" title=" " alt="" coords="177,28,145,28,145,23,177,23"/>
</map>
</div>

</div>
</div>
<a id="aa323a12bec85e28ce6575dccec4f8b28" name="aa323a12bec85e28ce6575dccec4f8b28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa323a12bec85e28ce6575dccec4f8b28">&#9670;&#160;</a></span>getY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Point::getY </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_point_8cpp_source.html#l00018">18</a> of file <a class="el" href="_point_8cpp_source.html">Point.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   18</span>                         {</div>
<div class="line"><span class="lineno">   19</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="#afa38be143ae800e6ad69ce8ed4df62d8">y</a>;</div>
<div class="line"><span class="lineno">   20</span>}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_point_8h_source.html#l00018">y</a>.</p>

<p class="reference">Referenced by <a class="el" href="_rectangle_8cpp_source.html#l00022">Rectangle::is_inside_rectangle()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_point_aa323a12bec85e28ce6575dccec4f8b28_icgraph.png" border="0" usemap="#aclass_point_aa323a12bec85e28ce6575dccec4f8b28_icgraph" loading="lazy" alt=""/></div>
<map name="aclass_point_aa323a12bec85e28ce6575dccec4f8b28_icgraph" id="aclass_point_aa323a12bec85e28ce6575dccec4f8b28_icgraph">
<area shape="rect" title=" " alt="" coords="193,13,279,38"/>
<area shape="rect" href="class_rectangle.html#ab8a82fbe6a98cb2a92131e48f4c9f218" title="Check if a given point lies inside the rectangle (excluding the edges)" alt="" coords="5,5,145,46"/>
<area shape="poly" title=" " alt="" coords="177,28,145,28,145,23,177,23"/>
</map>
</div>

</div>
</div>
<a id="a0ef3420ebb7ea96414d4f95ea0b7bc28" name="a0ef3420ebb7ea96414d4f95ea0b7bc28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ef3420ebb7ea96414d4f95ea0b7bc28">&#9670;&#160;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point.html">Point</a> Point::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_point.html">Point</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>point2</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs vector addition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The other <a class="el" href="class_point.html" title="Represents a point in 2D space.">Point</a> object to add. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new <a class="el" href="class_point.html" title="Represents a point in 2D space.">Point</a> object representing the sum. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_point_8cpp_source.html#l00043">43</a> of file <a class="el" href="_point_8cpp_source.html">Point.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   43</span>                                                {</div>
<div class="line"><span class="lineno">   44</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="#ad92f2337b839a94ce97dcdb439b4325a">Point</a>(<a class="code hl_variable" href="#ab99c56589bc8ad5fa5071387110a5bc7">x</a> + point2.<a class="code hl_variable" href="#ab99c56589bc8ad5fa5071387110a5bc7">x</a>, <a class="code hl_variable" href="#afa38be143ae800e6ad69ce8ed4df62d8">y</a> + point2.<a class="code hl_variable" href="#afa38be143ae800e6ad69ce8ed4df62d8">y</a>);</div>
<div class="line"><span class="lineno">   45</span>}</div>
<div class="ttc" id="aclass_point_html_ad92f2337b839a94ce97dcdb439b4325a"><div class="ttname"><a href="#ad92f2337b839a94ce97dcdb439b4325a">Point::Point</a></div><div class="ttdeci">Point()</div><div class="ttdoc">Default constructor initializes point at origin.</div><div class="ttdef"><b>Definition</b> <a href="_point_8cpp_source.html#l00010">Point.cpp:10</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_point_8cpp_source.html#l00010">Point()</a>, <a class="el" href="_point_8h_source.html#l00017">x</a>, and <a class="el" href="_point_8h_source.html#l00018">y</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_point_a0ef3420ebb7ea96414d4f95ea0b7bc28_cgraph.png" border="0" usemap="#aclass_point_a0ef3420ebb7ea96414d4f95ea0b7bc28_cgraph" loading="lazy" alt=""/></div>
<map name="aclass_point_a0ef3420ebb7ea96414d4f95ea0b7bc28_cgraph" id="aclass_point_a0ef3420ebb7ea96414d4f95ea0b7bc28_cgraph">
<area shape="rect" title="Performs vector addition." alt="" coords="5,5,120,31"/>
<area shape="rect" href="class_point.html#ad92f2337b839a94ce97dcdb439b4325a" title="Default constructor initializes point at origin." alt="" coords="168,5,257,31"/>
<area shape="poly" title=" " alt="" coords="120,16,152,16,152,21,120,21"/>
</map>
</div>

</div>
</div>
<a id="a35e9abce585ba9ab77f0735e84c4adec" name="a35e9abce585ba9ab77f0735e84c4adec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35e9abce585ba9ab77f0735e84c4adec">&#9670;&#160;</a></span>scale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point.html">Point</a> Point::scale </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>factor</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs scaling of the point's coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">factor</td><td>The scaling factor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new <a class="el" href="class_point.html" title="Represents a point in 2D space.">Point</a> object with scaled coordinates. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_point_8cpp_source.html#l00047">47</a> of file <a class="el" href="_point_8cpp_source.html">Point.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   47</span>                                      {</div>
<div class="line"><span class="lineno">   48</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="#ad92f2337b839a94ce97dcdb439b4325a">Point</a>(factor * <a class="code hl_variable" href="#ab99c56589bc8ad5fa5071387110a5bc7">x</a>, factor * <a class="code hl_variable" href="#afa38be143ae800e6ad69ce8ed4df62d8">y</a>);</div>
<div class="line"><span class="lineno">   49</span>}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_point_8cpp_source.html#l00010">Point()</a>, <a class="el" href="_point_8h_source.html#l00017">x</a>, and <a class="el" href="_point_8h_source.html#l00018">y</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_point_a35e9abce585ba9ab77f0735e84c4adec_cgraph.png" border="0" usemap="#aclass_point_a35e9abce585ba9ab77f0735e84c4adec_cgraph" loading="lazy" alt=""/></div>
<map name="aclass_point_a35e9abce585ba9ab77f0735e84c4adec_cgraph" id="aclass_point_a35e9abce585ba9ab77f0735e84c4adec_cgraph">
<area shape="rect" title="Performs scaling of the point&#39;s coordinates." alt="" coords="5,5,96,31"/>
<area shape="rect" href="class_point.html#ad92f2337b839a94ce97dcdb439b4325a" title="Default constructor initializes point at origin." alt="" coords="144,5,233,31"/>
<area shape="poly" title=" " alt="" coords="96,16,128,16,128,21,96,21"/>
</map>
</div>

</div>
</div>
<a id="adbc0b7182d2912771af51abadfb1ce13" name="adbc0b7182d2912771af51abadfb1ce13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbc0b7182d2912771af51abadfb1ce13">&#9670;&#160;</a></span>setX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Point::setX </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>x_val</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_point_8cpp_source.html#l00022">22</a> of file <a class="el" href="_point_8cpp_source.html">Point.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   22</span>                             {</div>
<div class="line"><span class="lineno">   23</span>    <a class="code hl_variable" href="#ab99c56589bc8ad5fa5071387110a5bc7">x</a> = x_val;</div>
<div class="line"><span class="lineno">   24</span>}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_point_8h_source.html#l00017">x</a>.</p>

</div>
</div>
<a id="a0027f933157b5bcfa9f959487e3ffeee" name="a0027f933157b5bcfa9f959487e3ffeee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0027f933157b5bcfa9f959487e3ffeee">&#9670;&#160;</a></span>setY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Point::setY </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>y_val</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_point_8cpp_source.html#l00026">26</a> of file <a class="el" href="_point_8cpp_source.html">Point.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   26</span>                             {</div>
<div class="line"><span class="lineno">   27</span>    <a class="code hl_variable" href="#afa38be143ae800e6ad69ce8ed4df62d8">y</a> = y_val;</div>
<div class="line"><span class="lineno">   28</span>}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_point_8h_source.html#l00018">y</a>.</p>

</div>
</div>
<a id="a1b06b4422f9c2a4a84e7dc921f47cfa8" name="a1b06b4422f9c2a4a84e7dc921f47cfa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b06b4422f9c2a4a84e7dc921f47cfa8">&#9670;&#160;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Point::toString </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a string representation of the point. </p>
<dl class="section return"><dt>Returns</dt><dd>String in the format "(x, y)". </dd></dl>

<p class="definition">Definition at line <a class="el" href="_point_8cpp_source.html#l00051">51</a> of file <a class="el" href="_point_8cpp_source.html">Point.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   51</span>                                {</div>
<div class="line"><span class="lineno">   52</span>    std::ostringstream oss;</div>
<div class="line"><span class="lineno">   53</span>    oss &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; <a class="code hl_variable" href="#ab99c56589bc8ad5fa5071387110a5bc7">x</a> &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; <a class="code hl_variable" href="#afa38be143ae800e6ad69ce8ed4df62d8">y</a> &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><span class="lineno">   54</span>    <span class="keywordflow">return</span> oss.str();</div>
<div class="line"><span class="lineno">   55</span>}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_point_8h_source.html#l00017">x</a>, and <a class="el" href="_point_8h_source.html#l00018">y</a>.</p>

</div>
</div>
<a id="a9a15d0d47f655640496f7a9cefcd1578" name="a9a15d0d47f655640496f7a9cefcd1578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a15d0d47f655640496f7a9cefcd1578">&#9670;&#160;</a></span>translate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Point::translate </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>dx</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>dy</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Translates the point by given x and y offsets. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dx</td><td>The offset for the x-coordinate. </td></tr>
    <tr><td class="paramname">dy</td><td>The offset for the y-coordinate. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_point_8cpp_source.html#l00038">38</a> of file <a class="el" href="_point_8cpp_source.html">Point.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   38</span>                                          {</div>
<div class="line"><span class="lineno">   39</span>    <a class="code hl_variable" href="#ab99c56589bc8ad5fa5071387110a5bc7">x</a> += dx;</div>
<div class="line"><span class="lineno">   40</span>    <a class="code hl_variable" href="#afa38be143ae800e6ad69ce8ed4df62d8">y</a> += dy;</div>
<div class="line"><span class="lineno">   41</span>}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_point_8h_source.html#l00017">x</a>, and <a class="el" href="_point_8h_source.html#l00018">y</a>.</p>

</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="ab99c56589bc8ad5fa5071387110a5bc7" name="ab99c56589bc8ad5fa5071387110a5bc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab99c56589bc8ad5fa5071387110a5bc7">&#9670;&#160;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Point::x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>X-coordinate </p>

<p class="definition">Definition at line <a class="el" href="_point_8h_source.html#l00017">17</a> of file <a class="el" href="_point_8h_source.html">Point.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_point_8cpp_source.html#l00030">distanceFromOrigin()</a>, <a class="el" href="_point_8cpp_source.html#l00034">distanceTo()</a>, <a class="el" href="_point_8cpp_source.html#l00014">getX()</a>, <a class="el" href="_point_8cpp_source.html#l00043">operator+()</a>, <a class="el" href="_point_8cpp_source.html#l00010">Point()</a>, <a class="el" href="_point_8cpp_source.html#l00012">Point()</a>, <a class="el" href="_point_8cpp_source.html#l00047">scale()</a>, <a class="el" href="_point_8cpp_source.html#l00022">setX()</a>, <a class="el" href="_point_8cpp_source.html#l00051">toString()</a>, and <a class="el" href="_point_8cpp_source.html#l00038">translate()</a>.</p>

</div>
</div>
<a id="afa38be143ae800e6ad69ce8ed4df62d8" name="afa38be143ae800e6ad69ce8ed4df62d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa38be143ae800e6ad69ce8ed4df62d8">&#9670;&#160;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Point::y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Y-coordinate </p>

<p class="definition">Definition at line <a class="el" href="_point_8h_source.html#l00018">18</a> of file <a class="el" href="_point_8h_source.html">Point.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_point_8cpp_source.html#l00030">distanceFromOrigin()</a>, <a class="el" href="_point_8cpp_source.html#l00034">distanceTo()</a>, <a class="el" href="_point_8cpp_source.html#l00018">getY()</a>, <a class="el" href="_point_8cpp_source.html#l00043">operator+()</a>, <a class="el" href="_point_8cpp_source.html#l00010">Point()</a>, <a class="el" href="_point_8cpp_source.html#l00012">Point()</a>, <a class="el" href="_point_8cpp_source.html#l00047">scale()</a>, <a class="el" href="_point_8cpp_source.html#l00026">setY()</a>, <a class="el" href="_point_8cpp_source.html#l00051">toString()</a>, and <a class="el" href="_point_8cpp_source.html#l00038">translate()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_point_8h_source.html">Point.h</a></li>
<li>src/<a class="el" href="_point_8cpp_source.html">Point.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_point.html">Point</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
