<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="_line_8cpp.html"/>
<a href="_line_8cpp_source.html"/>
<a href="_line_8h.html"/>
<a href="_line_8h_source.html"/>
<a href="_point_8cpp.html"/>
<a href="_point_8cpp_source.html"/>
<a href="_point_8h.html"/>
<a href="_point_8h_source.html"/>
<a href="_r_e_a_d_m_e_8md.html"/>
<a href="_rectangle_8cpp.html"/>
<a href="_rectangle_8cpp_source.html"/>
<a href="_rectangle_8h.html"/>
<a href="_rectangle_8h_source.html"/>
<a href="_square_8cpp.html"/>
<a href="_square_8cpp_source.html"/>
<a href="_square_8h.html"/>
<a href="_square_8h_source.html"/>
<a href="annotated.html"/>
<a href="class_line-members.html"/>
<a href="class_line.html"/>
<a href="class_line.html#a4e1e8778438e57bd69ad69f34d998908"/>
<a href="class_line.html#a908b142ba4a17102326274ffcd83d3b4"/>
<a href="class_line.html#aa2a90c69d7971ce0364c57fa3251e8cb"/>
<a href="class_line.html#ab6012c2f92fffab0ff212c0207507b42"/>
<a href="class_line.html#ac796d6222b1d0fb20c3d08fbcb296700"/>
<a href="class_line.html#ae9da49040ea5ddc0e82ce53df9ca558d"/>
<a href="class_point-members.html"/>
<a href="class_point.html"/>
<a href="class_point.html#a0027f933157b5bcfa9f959487e3ffeee"/>
<a href="class_point.html#a0ef3420ebb7ea96414d4f95ea0b7bc28"/>
<a href="class_point.html#a1b06b4422f9c2a4a84e7dc921f47cfa8"/>
<a href="class_point.html#a1fe848bc20a73dc40bea64d4fb7d6c34"/>
<a href="class_point.html#a35e9abce585ba9ab77f0735e84c4adec"/>
<a href="class_point.html#a3f583375e03727ff8613a9daf892071c"/>
<a href="class_point.html#a655794dd595a4821987664bf1d9010e8"/>
<a href="class_point.html#a9a15d0d47f655640496f7a9cefcd1578"/>
<a href="class_point.html#a9df84f46a69a99e4decd61b50f5d92f1"/>
<a href="class_point.html#aa323a12bec85e28ce6575dccec4f8b28"/>
<a href="class_point.html#ab99c56589bc8ad5fa5071387110a5bc7"/>
<a href="class_point.html#ad92f2337b839a94ce97dcdb439b4325a"/>
<a href="class_point.html#adbc0b7182d2912771af51abadfb1ce13"/>
<a href="class_point.html#afa38be143ae800e6ad69ce8ed4df62d8"/>
<a href="class_rectangle-members.html"/>
<a href="class_rectangle.html"/>
<a href="class_rectangle.html#a16df1e2a2d442dc538389921e1656118"/>
<a href="class_rectangle.html#a5b2cea341e37b2a37a8494679230c185"/>
<a href="class_rectangle.html#a5c37d1f5a8674cd438e59e0686be1976"/>
<a href="class_rectangle.html#a8d7477d3840a91a14f7320f6bb7ee653"/>
<a href="class_rectangle.html#a9fe4d5c0977a31dcf605cb149a504ae2"/>
<a href="class_rectangle.html#ab8a82fbe6a98cb2a92131e48f4c9f218"/>
<a href="class_square-members.html"/>
<a href="class_square.html"/>
<a href="class_square.html#aaf88270454d19c52faa13c4f64464a24"/>
<a href="class_square.html#ae215569d46f2dedeb3d9f42af2494915"/>
<a href="classes.html"/>
<a href="dir_000001_000000.html"/>
<a href="dir_68267d1309a1af8e8297ef4c3efbcdba.html"/>
<a href="dir_d44c64559bbebec7f509842c48db8b23.html"/>
<a href="doxygen_crawl.html"/>
<a href="files.html"/>
<a href="functions.html"/>
<a href="functions_func.html"/>
<a href="functions_vars.html"/>
<a href="graph_legend.html"/>
<a href="hierarchy.html"/>
<a href="index.html"/>
<a href="index.html#autotoc_md1"/>
<a href="index.html#autotoc_md2"/>
<a href="index.html#autotoc_md4"/>
<a href="index.html#autotoc_md5"/>
<a href="index.html#autotoc_md6"/>
<a href="inherits.html"/>
</body>
</html>
