<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AMS562 HW3 - C++ Scientific Programming: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AMS562 HW3 - C++ Scientific Programming
   </div>
   <div id="projectbrief">Geometric OOP classes: Point, Line, Rectangle, and Square</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div><ul>
<li>area()&#160;:&#160;<a class="el" href="class_rectangle.html#a9fe4d5c0977a31dcf605cb149a504ae2">Rectangle</a>, <a class="el" href="class_square.html#ae215569d46f2dedeb3d9f42af2494915">Square</a></li>
<li>bottom_right&#160;:&#160;<a class="el" href="class_rectangle.html#a16df1e2a2d442dc538389921e1656118">Rectangle</a></li>
<li>distanceFromOrigin()&#160;:&#160;<a class="el" href="class_point.html#a9df84f46a69a99e4decd61b50f5d92f1">Point</a></li>
<li>distanceTo()&#160;:&#160;<a class="el" href="class_point.html#a3f583375e03727ff8613a9daf892071c">Point</a></li>
<li>getX()&#160;:&#160;<a class="el" href="class_point.html#a655794dd595a4821987664bf1d9010e8">Point</a></li>
<li>getY()&#160;:&#160;<a class="el" href="class_point.html#aa323a12bec85e28ce6575dccec4f8b28">Point</a></li>
<li>is_inside_rectangle()&#160;:&#160;<a class="el" href="class_rectangle.html#ab8a82fbe6a98cb2a92131e48f4c9f218">Rectangle</a></li>
<li>length()&#160;:&#160;<a class="el" href="class_line.html#a908b142ba4a17102326274ffcd83d3b4">Line</a></li>
<li>Line()&#160;:&#160;<a class="el" href="class_line.html#ac796d6222b1d0fb20c3d08fbcb296700">Line</a></li>
<li>operator+()&#160;:&#160;<a class="el" href="class_point.html#a0ef3420ebb7ea96414d4f95ea0b7bc28">Point</a></li>
<li>perimeter()&#160;:&#160;<a class="el" href="class_rectangle.html#a5b2cea341e37b2a37a8494679230c185">Rectangle</a></li>
<li>Point()&#160;:&#160;<a class="el" href="class_point.html#ad92f2337b839a94ce97dcdb439b4325a">Point</a></li>
<li>point1&#160;:&#160;<a class="el" href="class_line.html#ab6012c2f92fffab0ff212c0207507b42">Line</a></li>
<li>point2&#160;:&#160;<a class="el" href="class_line.html#a4e1e8778438e57bd69ad69f34d998908">Line</a></li>
<li>Rectangle()&#160;:&#160;<a class="el" href="class_rectangle.html#a8d7477d3840a91a14f7320f6bb7ee653">Rectangle</a></li>
<li>scale()&#160;:&#160;<a class="el" href="class_point.html#a35e9abce585ba9ab77f0735e84c4adec">Point</a></li>
<li>setX()&#160;:&#160;<a class="el" href="class_point.html#adbc0b7182d2912771af51abadfb1ce13">Point</a></li>
<li>setY()&#160;:&#160;<a class="el" href="class_point.html#a0027f933157b5bcfa9f959487e3ffeee">Point</a></li>
<li>slope()&#160;:&#160;<a class="el" href="class_line.html#ae9da49040ea5ddc0e82ce53df9ca558d">Line</a></li>
<li>Square()&#160;:&#160;<a class="el" href="class_square.html#aaf88270454d19c52faa13c4f64464a24">Square</a></li>
<li>top_left&#160;:&#160;<a class="el" href="class_rectangle.html#a5c37d1f5a8674cd438e59e0686be1976">Rectangle</a></li>
<li>toString()&#160;:&#160;<a class="el" href="class_point.html#a1b06b4422f9c2a4a84e7dc921f47cfa8">Point</a></li>
<li>translate()&#160;:&#160;<a class="el" href="class_point.html#a9a15d0d47f655640496f7a9cefcd1578">Point</a></li>
<li>x&#160;:&#160;<a class="el" href="class_point.html#ab99c56589bc8ad5fa5071387110a5bc7">Point</a></li>
<li>y&#160;:&#160;<a class="el" href="class_point.html#afa38be143ae800e6ad69ce8ed4df62d8">Point</a></li>
<li>y_intercept()&#160;:&#160;<a class="el" href="class_line.html#aa2a90c69d7971ce0364c57fa3251e8cb">Line</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
