<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C++ Scientific Computing Classes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('md__r_e_a_d_m_e.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">C++ Scientific Computing Classes </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="autotoc_md0"></a></p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md1"></a>
Project Overview</h1>
<p>This project is a suite of C++ classes that model fundamental scientific entities: <span class="tt">Point</span>, <span class="tt">Line</span>, <span class="tt">Rectangle</span>, and <span class="tt">Square</span>. These classes are designed with Object-Oriented Programming (OOP) principles and can be utilized in various scientific computing applications, such as simulations and data analysis. The project also includes a comprehensive set of unit tests to ensure code reliability and correctness.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md2"></a>
File Structure</h1>
<p>The project is organized into the following directory structure:</p>
<ul>
<li><span class="tt">include/</span>: Contains all the header files (<span class="tt">.h</span>) for the classes.<ul>
<li><span class="tt">Point.h</span>: Declaration of the <span class="tt">Point</span> class.</li>
<li><span class="tt">Line.h</span>: Declaration of the <span class="tt">Line</span> class.</li>
<li><span class="tt">Rectangle.h</span>: Declaration of the <span class="tt">Rectangle</span> class.</li>
<li><span class="tt">Square.h</span>: Declaration of the <span class="tt">Square</span> class.</li>
</ul>
</li>
<li><span class="tt">src/</span>: Contains all the implementation files (<span class="tt">.cpp</span>) for the classes.<ul>
<li><span class="tt">Point.cpp</span>: Implementation of the <span class="tt">Point</span> class.</li>
<li><span class="tt">Line.cpp</span>: Implementation of the <span class="tt">Line</span> class.</li>
<li><span class="tt">Rectangle.cpp</span>: Implementation of the <span class="tt">Rectangle</span> class.</li>
<li><span class="tt">Square.cpp</span>: Implementation of the <span class="tt">Square</span> class.</li>
</ul>
</li>
<li><span class="tt">tests/</span>: Contains the unit tests.<ul>
<li><span class="tt">tests.cpp</span>: Unit tests for all classes.</li>
</ul>
</li>
<li><span class="tt">Makefile</span>: For compiling the project using <span class="tt">g++</span>.</li>
<li><span class="tt">README.md</span>: This documentation file.</li>
</ul>
<hr  />
<h1 class="doxsection"><a class="anchor" id="autotoc_md4"></a>
Compilation Instructions</h1>
<p>This project is built using <b>GNU Make</b> and <b>g++</b>.</p>
<ol type="1">
<li>Ensure <span class="tt">g++</span> and <span class="tt">make</span> are installed on your system.</li>
<li>Navigate to the root directory of the project.</li>
<li><p class="startli">Run the following command to compile all files:</p>
<p class="startli"><span class="tt">bash
    make
    </span></p>
</li>
</ol>
<p>This command compiles all source files and generates an executable named: <span class="tt">hw3_tests</span>.</p>
<p>If you need to remove all compiled files, use:</p>
<div class="fragment"><div class="line">make </div>
</div><!-- fragment --><p>Once the project has been successfully compiled, run the following command to execute all unit tests:</p>
<div class="fragment"><div class="line">./hw3_tests</div>
</div><!-- fragment --><p>Each test case prints a confirmation message indicating whether it PASSED or raised an exception correctly.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md5"></a>
Doxygen Documentation</h1>
<p>This project uses Doxygen-style comments in all header files to provide detailed documentation of classes, member functions, and exception behavior. To generate the documentation:</p><ol type="1">
<li>Make sure Doxygen is installed.</li>
</ol>
<ul>
<li>On macOS: brew install doxygen</li>
<li>On Linux: sudo apt install doxygen</li>
</ul>
<ol type="1">
<li>From the project root, run:</li>
</ol>
<div class="fragment"><div class="line">doxygen -g Doxyfile</div>
<div class="line">doxygen Doxyfile</div>
</div><!-- fragment --><ol type="1">
<li>Open the generated HTML documentation:</li>
</ol>
<div class="fragment"><div class="line">open html/index.html</div>
</div><!-- fragment --><p>This will display a navigable interface containing the API reference for all classes and methods, suitable for submission or inclusion in your GitHub Pages.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md6"></a>
Author and Course Information</h1>
<p>Course: AMS 562 — Scientific Programming in C++ Assignment: Homework 3 — OOP in C++ Author: Axi Fabricio Aguilera Institution: Stony Brook University, Department of Applied Mathematics and Statistics Date: October 2025 </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
